_lang_: "Bahasa Indonesia"
headlineMisskey: "Jaringan terhubung melalui catatan"
introMisskey: "Selamat datang! Calckey adalah perangkat mikroblog tercatu bersifat\
  \ sumber terbuka.\nMulailah menuliskan catatan, bagikan peristiwa terkini, serta\
  \ ceritakan segala tentangmu.\U0001F4E1\nTunjukkan juga reaksimu pada catatan pengguna\
  \ lain.\U0001F44D\nMari jelajahi dunia baru\U0001F680"
monthAndDay: "{day} {month}"
search: "Penelusuran"
notifications: "Pemberitahuan"
username: "Nama Pengguna"
password: "Kata sandi"
forgotPassword: "Lupa Kata Sandi"
fetchingAsApObject: "Mengambil data dari Fediverse"
ok: "OK"
gotIt: "Saya mengerti"
cancel: "Batalkan"
enterUsername: "Masukkan nama pengguna"
renotedBy: "direnote oleh {user}"
noNotes: "Tidak ada catatan"
noNotifications: "Tidak ada pemberitahuan"
instance: "Instansi"
settings: "Pengaturan"
basicSettings: "Pengaturan umum"
otherSettings: "Pengaturan lainnya"
openInWindow: "Buka di jendela"
profile: "Profil"
timeline: "Linimasa"
noAccountDescription: "Pengguna ini belum menulis bio"
login: "Masuk"
loggingIn: "Sedang masuk"
logout: "Keluar"
signup: "Daftar"
uploading: "Sedang mengunggah"
save: "Simpan"
users: "Pengguna"
addUser: "Tambah pengguna"
favorite: "Favorit"
favorites: "Favorit"
unfavorite: "Hapus favorit"
favorited: "Ditambahkan ke favorit"
alreadyFavorited: "Telah ditambahkan ke favorit"
cantFavorite: "Tidak dapat menambahkan ke favorit"
pin: "Sematkan ke profil"
unpin: "Lepas sematan dari profil"
copyContent: "Salin konten"
copyLink: "Salin tautan"
delete: "Hapus"
deleteAndEdit: "Hapus dan sunting"
deleteAndEditConfirm: "Apakah kamu yakin ingin menghapus note ini dan menyuntingnya?\
  \ Kamu akan kehilangan semua reaksi, renote dan balasan di note ini."
addToList: "Tambahkan ke daftar"
sendMessage: "Kirim pesan"
copyUsername: "Salin nama pengguna"
searchUser: "Cari pengguna"
reply: "Balas"
loadMore: "Selebihnya"
showMore: "Selebihnya"
showLess: "Tutup"
youGotNewFollower: "Mengikuti kamu"
receiveFollowRequest: "Ingin mengikuti kamu"
followRequestAccepted: "Permintaan mengikuti telah disetujui"
mention: "Sebut"
mentions: "Sebutan"
directNotes: "Catatan langsung"
importAndExport: "Impor & Ekspor"
import: "Impor"
export: "Ekspor"
files: "Berkas"
download: "Unduh"
driveFileDeleteConfirm: "Hapus {name}? Catatan dengan berkas terkait juga akan terhapus."
unfollowConfirm: "Berhenti mengikuti {name}?"
exportRequested: "Kamu telah meminta ekspor. Ini akan memakan waktu sesaat. Setelah\
  \ ekspor selesai, berkas yang dihasilkan akan ditambahkan ke Drive"
importRequested: "Kamu telah meminta impor. Ini akan memakan waktu sesaat."
lists: "Daftar"
noLists: "Kamu tidak memiliki daftar apapun"
note: "Catat"
notes: "Catatan"
following: "Ikuti"
followers: "Pengikut"
followsYou: "Mengikuti kamu"
createList: "Buat daftar"
manageLists: "Sunting daftar"
error: "Galat"
somethingHappened: "Terjadi kesalahan"
retry: "Coba lagi"
pageLoadError: "Gagal memuat halaman."
pageLoadErrorDescription: "Umumnya disebabkan jaringan atau tembolok perambah. Cobalah\
  \ bersihkan tembolok peramban lalu tunggu sesaat sebelum mencoba kembali."
serverIsDead: "Tidak ada respon dari peladen. Mohon tunggu dan coba beberapa saat\
  \ lagi."
youShouldUpgradeClient: "Untuk melihat halaman ini, mohon muat ulang untuk memutakhirkan\
  \ klienmu."
enterListName: "Masukkan nama daftar"
privacy: "Privasi"
makeFollowManuallyApprove: "Permintaan mengikuti membutuhkan persetujuan"
defaultNoteVisibility: "Privasi bawaan catatan"
follow: "Ikuti"
followRequest: "Permintaan mengikuti"
followRequests: "Permintaan mengikuti"
unfollow: "Berhenti mengikuti"
followRequestPending: "Permintaan mengikuti yang menunggu"
enterEmoji: "Masukkan emoji"
renote: "Renote"
unrenote: "Hapus renote"
renoted: "Telah direnote"
cantRenote: "Postingan ini tidak dapat direnote"
cantReRenote: "Renote tidak dapat direnote"
quote: "Kutip"
pinnedNote: "Catatan yang disematkan"
pinned: "Sematkan ke profil"
you: "Kamu"
clickToShow: "Klik untuk melihat"
sensitive: "Konten sensitif"
add: "Tambahkan"
reaction: "Reaksi"
reactionSetting: "Reaksi untuk dimunculkan di bilah reaksi"
reactionSettingDescription2: "Geser untuk memindah urutkan, klik untuk menghapus,\
  \ tekan \"+\" untuk menambahkan"
rememberNoteVisibility: "Ingat pengaturan visibilitas catatan"
attachCancel: "Hapus lampiran"
markAsSensitive: "Tandai sebagai konten sensitif"
unmarkAsSensitive: "Hapus tanda konten sensitif"
enterFileName: "Masukkan nama berkas"
mute: "Bisukan"
unmute: "Hapus bisukan"
block: "Blokir"
unblock: "Buka blokir"
suspend: "Bekukan"
unsuspend: "Buka pembekuan"
blockConfirm: "Apakah kamu yakin ingin memblokir akun ini?"
unblockConfirm: "Apakah kamu yakin ingin membuka blokir akun ini?"
suspendConfirm: "Apakah kamu yakin ingin membekukan akun ini?"
unsuspendConfirm: "Apakah kamu yakin ingin membuka pembekuan akun ini?"
selectList: "Pilih daftar"
selectAntenna: "Pilih Antena"
selectWidget: "Pilih gawit"
editWidgets: "Sunting gawit"
editWidgetsExit: "Selesai"
customEmojis: "Emoji kustom"
emoji: "Emoji"
emojis: "Emoji"
emojiName: "Nama emoji"
emojiUrl: "URL Emoji"
addEmoji: "Tambahkan emoji"
settingGuide: "Pengaturan rekomendasi"
cacheRemoteFiles: "Tembolokkan berkas remote"
cacheRemoteFilesDescription: "Ketika pengaturan ini dinonaktifkan, berkas luar akan\
  \ dimuat langsung dari instansi luar. Menonaktifkan ini akan mengurangi penggunaan\
  \ penyimpanan, namun dapat menyebabkan meningkatkan lalu lintas bandwidth, karena\
  \ thumbnail tidak dihasilkan."
flagAsBot: "Atur akun ini sebagai Bot"
flagAsBotDescription: "Jika akun ini dikendalikan oleh program, tetapkanlah opsi ini.\
  \ Jika diaktifkan, ini akan berfungsi sebagai tanda bagi pengembang lain untuk mencegah\
  \ interaksi berantai dengan bot lain dan menyesuaikan sistem internal Calckey untuk\
  \ memperlakukan akun ini sebagai bot."
flagAsCat: "Atur akun ini sebagai kucing"
flagAsCatDescription: "Nyalakan tanda ini untuk menandai akun ini sebagai kucing."
flagShowTimelineReplies: "Tampilkan balasan di linimasa"
flagShowTimelineRepliesDescription: "Menampilkan balasan pengguna dari note pengguna\
  \ lain di linimasa apabila dinyalakan."
autoAcceptFollowed: "Setujui otomatis permintaan mengikuti dari pengguna yang kamu\
  \ ikuti"
addAccount: "Tambahkan akun"
loginFailed: "Gagal untuk masuk"
showOnRemote: "Lihat profil asli"
general: "Umum"
wallpaper: "Wallpaper"
setWallpaper: "Atur wallpaper"
removeWallpaper: "Hapus wallpaper"
searchWith: "Cari: {q}"
youHaveNoLists: "Kamu tidak memiliki daftar apapun"
followConfirm: "Apakah kamu yakin ingin mengikuti {name}?"
proxyAccount: "Akun proksi"
proxyAccountDescription: "Akun proksi merupakan sebuah akun yang bertindak sebagai\
  \ pengikut luar untuk pengguna dalam kondisi tertentu. Sebagai contoh, ketika pengguna\
  \ menambahkan seorang pengguna luar ke dalam daftar, aktivitas dari pengguna luar\
  \ tidak akan disampaikan ke instansi apabila tidak ada pengguna lokal yang mengikuti\
  \ pengguna tersebut, dengan begitu akun proksilah yang akan mengikutinya."
host: "Host"
selectUser: "Pilih pengguna"
recipient: "Penerima"
annotation: "Keterangan konten"
federation: "Federasi"
instances: "Instansi"
registeredAt: "Terdaftar"
latestRequestSentAt: "Permintaan terakhir dikirim pada"
latestRequestReceivedAt: "Permintaan terakhir diterima pada"
latestStatus: "Status terakhir"
storageUsage: "Penggunaan penyimpanan"
charts: "Grafik"
perHour: "per Jam"
perDay: "per Hari"
stopActivityDelivery: "Berhenti mengirim aktivitas"
blockThisInstance: "Blokir instansi ini"
operations: "Tindakan"
software: "Perangkat lunak"
version: "Versi"
metadata: "Metadata"
monitor: "Pantau"
jobQueue: "Antrian kerja"
cpuAndMemory: "CPU dan Memori"
network: "Jaringan"
disk: "Diska"
instanceInfo: "Informasi Instansi"
statistics: "Statistik"
clearQueue: "Bersihkan antrian"
clearQueueConfirmTitle: "Apakah kamu yakin ingin membersihkan antrian?"
clearQueueConfirmText: "Seluruh sisa catatan yang tidak tersampaikan di dalam antrian\
  \ tidak akan difederasi. Biasanya operasi ini TIDAK dibutuhkan."
clearCachedFiles: "Hapus tembolok"
clearCachedFilesConfirm: "Apakah kamu yakin ingin menghapus seluruh tembolok berkas\
  \ remote?"
blockedInstances: "Instansi terblokir"
blockedInstancesDescription: "Daftar nama host dari instansi yang diperlukan untuk\
  \ diblokir. Instansi yang didaftarkan tidak akan dapat berkomunikasi dengan instansi\
  \ ini."
muteAndBlock: "Bisukan / Blokir"
mutedUsers: "Pengguna yang dibisukan"
blockedUsers: "Pengguna yang diblokir"
noUsers: "Tidak ada pengguna"
editProfile: "Sunting profil"
noteDeleteConfirm: "Apakah kamu yakin ingin menghapus catatan ini?"
pinLimitExceeded: "Kamu tidak dapat menyematkan catatan lagi"
intro: "Instalasi Calckey telah selesai! Mohon untuk membuat pengguna admin."
done: "Selesai"
processing: "Memproses"
preview: "Pratinjau"
default: "Bawaan"
noCustomEmojis: "Tidak ada emoji kustom"
noJobs: "Tidak ada kerja"
federating: "memfederasi"
blocked: "Diblokir"
suspended: "Diberhentikan"
all: "Semua"
subscribing: "Berlangganan"
publishing: "Sedang menyiarkan langsung"
notResponding: "Tidak ada respon"
instanceFollowing: "Mengikuti instance"
instanceFollowers: "Pengikut instance"
instanceUsers: "Pengguna pada instance ini"
changePassword: "Ubah kata sandi"
security: "Keamanan"
retypedNotMatch: "Input tidak sama"
currentPassword: "Kata sandi saat ini"
newPassword: "Kata sandi baru"
newPasswordRetype: "Ulangi kata sandi baru"
attachFile: "Lampirkan berkas"
more: "Lagi !"
featured: "Sorotan"
usernameOrUserId: "Nama pengguna atau User ID"
noSuchUser: "Pengguna tidak ditemukan"
lookup: "Mencari"
announcements: "Pengumuman"
imageUrl: "URL Gambar"
remove: "Hapus"
removed: "Telah dihapus"
removeAreYouSure: "Apakah kamu yakin ingin menghapus \"{x}\"?"
deleteAreYouSure: "Apakah kamu yakin ingin menghapus \"{x}\"?"
resetAreYouSure: "Yakin mau atur ulang?"
saved: "Telah disimpan"
messaging: "Pesan"
upload: "Unggah"
keepOriginalUploading: "Simpan gambar asli"
keepOriginalUploadingDescription: "Simpan gambar yang diunggah sebagaimana gambar\
  \ aslinya. Bila dimatikan, versi tampilan web akan dihasilkan pada saat diunggah."
fromDrive: "Dari Drive"
fromUrl: "Dari URL"
uploadFromUrl: "Unggah dari URL"
uploadFromUrlDescription: "URL berkas yang ingin kamu unggah"
uploadFromUrlRequested: "Pengunggahan telah diminta"
uploadFromUrlMayTakeTime: "Membutuhkan beberapa waktu hingga pengunggahan selesai"
explore: "Jelajahi"
messageRead: "Telah dibaca"
noMoreHistory: "Tidak ada sejarah lagi"
startMessaging: "Mulai mengirim pesan"
nUsersRead: "Dibaca oleh {n}"
agreeTo: "Saya setuju kepada {0}"
tos: "Syarat dan ketentuan"
start: "Mulai"
home: "Beranda"
remoteUserCaution: "Informasi ini mungkin tidak mutakhir, karena pengguna ini berasal\
  \ dari instansi luar."
activity: "Aktivitas"
images: "Gambar"
birthday: "Tanggal lahir"
yearsOld: "{age} tahun"
registeredDate: "Bergabung pada"
location: "Lokasi"
theme: "Tema"
themeForLightMode: "Tema untuk Mode Terang"
themeForDarkMode: "Tema untuk Mode Gelap"
light: "Terang"
dark: "Gelap"
lightThemes: "Tema Terang"
darkThemes: "Tema gelap"
syncDeviceDarkMode: "Sinkronkan mode gelap dengan pengaturan perangkat"
drive: "Drive"
fileName: "Nama berkas"
selectFile: "Pilih berkas"
selectFiles: "Pilih berkas"
selectFolder: "Pilih folder"
selectFolders: "Pilih folder"
renameFile: "Ubah nama berkas"
folderName: "Nama folder"
createFolder: "Buat folder"
renameFolder: "Ubah nama folder"
deleteFolder: "Hapus folder"
addFile: "Tambahkan berkas"
emptyDrive: "Drive kosong"
emptyFolder: "Folder kosong"
unableToDelete: "Tidak dapat menghapus"
inputNewFileName: "Masukkan nama berkas yang baru"
inputNewDescription: "Masukkan keterangan disini"
inputNewFolderName: "Masukkan nama folder yang baru"
circularReferenceFolder: "Folder tujuan adalah subfolder dari folder yang ingin kamu\
  \ pindahkan."
hasChildFilesOrFolders: "Karena folder ini tidak kosong, maka tidak dapat dihapus."
copyUrl: "Salin tautan"
rename: "Ubah nama"
avatar: "Avatar"
banner: "Banner"
nsfw: "Konten sensitif"
whenServerDisconnected: "Ketika kehilangan koneksi dengan peladen"
disconnectedFromServer: "Terputus koneksi dari peladen"
reload: "Muat ulang"
doNothing: "Abaikan"
reloadConfirm: "Apakah kamu ingin memuat ulang linimasa?"
watch: "Tonton"
unwatch: "Batal tonton"
accept: "Terima"
reject: "Tolak"
normal: "Normal"
instanceName: "Nama instance"
instanceDescription: "Tentang instance"
maintainerName: "Pengelola"
maintainerEmail: "Surel pengelola"
tosUrl: "URL Syarat dan Ketentuan"
thisYear: "Tahun ini"
thisMonth: "Bulan ini"
today: "Hari ini"
dayX: "{day}"
monthX: "{month}"
yearX: "{year}"
pages: "Halaman"
integration: "Integrasi"
connectService: "Sambungkan"
disconnectService: "Putuskan"
enableLocalTimeline: "Nyalakan linimasa lokal"
enableGlobalTimeline: "Nyalakan linimasa global"
disablingTimelinesInfo: "Admin dan Moderator akan selalu memiliki akses ke semua linimasa\
  \ meskipun linimasa tersebut tidak diaktifkan."
registration: "Pendaftaran"
enableRegistration: "Nyalakan pendaftaran pengguna baru"
invite: "Undang"
driveCapacityPerLocalAccount: "Kapasitas drive per pengguna lokal"
driveCapacityPerRemoteAccount: "Kapasitas drive per pengguna remote"
inMb: "dalam Megabytes"
iconUrl: "URL Gambar ikon"
bannerUrl: "URL Banner"
backgroundImageUrl: "URL Gambar latar"
basicInfo: "Informasi Umum"
pinnedUsers: "Pengguna yang disematkan"
pinnedUsersDescription: "Tuliskan satu nama pengguna dalam satu baris. Pengguna yang\
  \ dituliskan disini akan disematkan dalam bilah \"Jelajahi\"."
pinnedPages: "Halaman yang disematkan"
pinnedPagesDescription: "Masukkan tautan dari halaman yang kamu ingin sematkan ke\
  \ halaman utama dari instansi ini, dipisah dengan membuat baris baru."
pinnedClipId: "ID dari klip yang disematkan"
pinnedNotes: "Catatan yang disematkan"
hcaptcha: "hCaptcha"
enableHcaptcha: "Nyalakan hCaptcha"
hcaptchaSiteKey: "Site Key"
hcaptchaSecretKey: "Secret Key"
recaptcha: "reCAPTCHA"
enableRecaptcha: "Nyalakan reCAPTCHA"
recaptchaSiteKey: "Site key"
recaptchaSecretKey: "Secret Key"
avoidMultiCaptchaConfirm: "Menggunakan banyak Captcha dapat menyebabkan gangguan.\
  \ Apakah kamu ingin untuk menonaktifkan Captcha yang lain? Kamu dapat membiarkan\
  \ fitur ini tetap aktif dengan menekan tombol batal."
antennas: "Antena"
manageAntennas: "Pengelola Antena"
name: "Nama"
antennaSource: "Sumber Antenna"
antennaKeywords: "Kata kunci yang diterima"
antennaExcludeKeywords: "Kata kunci yang dikecualikan"
antennaKeywordsDescription: "Pisahkan dengan spasi untuk kondisi AND. Pisahkan dengan\
  \ baris baru untuk kondisi OR."
notifyAntenna: "Beritahu untuk catatan baru"
withFileAntenna: "Hanya tampilkan catatan dengan berkas yang dilampirkan"
enableServiceworker: "Aktifkan ServiceWorker"
antennaUsersDescription: "Tuliskan satu nama pengguna per baris"
caseSensitive: "Peka huruf besar dan huruf kecil"
withReplies: "Termasuk balasan"
connectedTo: "Akun yang mengikuti telah terhubung"
notesAndReplies: "Catatan dan balasan"
withFiles: "Media"
silence: "Bungkam"
silenceConfirm: "Apakah kamu yakin ingin membungkam pengguna ini?"
unsilence: "Hapus bungkam"
unsilenceConfirm: "Apakah kamu ingin untuk batal membungkam pengguna ini?"
popularUsers: "Pengguna populer"
recentlyUpdatedUsers: "Pengguna dengan aktivitas terkini"
recentlyRegisteredUsers: "Pengguna baru saja bergabung"
recentlyDiscoveredUsers: "Pengguna baru saja dilihat"
exploreUsersCount: "Terdapat {count} pengguna"
exploreFediverse: "Jelajahi Fediverse"
popularTags: "Tag populer"
userList: "Daftar"
about: "Informasi"
aboutMisskey: "Tentang Calckey"
administrator: "Admin"
token: "Token"
twoStepAuthentication: "Otentikasi dua faktor"
moderator: "Moderator"
nUsersMentioned: "{n} pengguna disebut"
securityKey: "Kunci keamanan"
securityKeyName: "Nama kunci"
registerSecurityKey: "Daftarkan kunci keamanan"
lastUsed: "Terakhir digunakan"
unregister: "Batalkan pendaftaran"
passwordLessLogin: "Setel login tanpa kata sandi"
resetPassword: "Atur ulang kata sandi"
newPasswordIs: "Kata sandi baru adalah \"{password}\""
reduceUiAnimation: "Kurangi animasi antarmuka"
share: "Bagikan"
notFound: "Tidak dapat ditemukan"
notFoundDescription: "Tidak ada halaman sesuai dengan URL yang ditentukan."
uploadFolder: "Lokasi unggah folder bawaan"
cacheClear: "Bersihkan tembolok"
markAsReadAllNotifications: "Tandai semua pemberitahuan telah dibaca"
markAsReadAllUnreadNotes: "Tandai semua catatan telah dibaca"
markAsReadAllTalkMessages: "Tandai semua pesan telah dibaca"
help: "Bantuan"
inputMessageHere: "Ketik pesan disini"
close: "Tutup"
group: "Grup"
groups: "Grup"
createGroup: "Buat grup"
ownedGroups: "Grup yang dimiliki"
joinedGroups: "Grup yang diikuti"
invites: "Undang"
groupName: "Nama grup"
members: "Anggota"
transfer: "Transfer"
messagingWithUser: "Obrolan dengan pengguna lain"
messagingWithGroup: "Obrolan di dalam grup"
title: "Judul"
text: "Teks"
enable: "Aktifkan"
next: "Selanjutnya"
retype: "Masukkan ulang"
noteOf: "Catatan milik {user}"
inviteToGroup: "Undang ke grup"
quoteAttached: "Dikutip"
quoteQuestion: "Apakah kamu ingin menambahkan kutipan?"
noMessagesYet: "Tidak ada pesan"
newMessageExists: "Kamu mendapatkan pesan baru"
onlyOneFileCanBeAttached: "Kamu hanya dapat melampirkan satu berkas ke dalam pesan"
signinRequired: "Silahkan login"
invitations: "Undang"
invitationCode: "Kode undangan"
checking: "Memeriksa"
available: "Tersedia"
unavailable: "Tidak tersedia"
usernameInvalidFormat: "Hanya dapat menerima karakter a-z, A-Z dan angka 0-9."
tooShort: "Terlalu pendek"
tooLong: "Terlalu panjang"
weakPassword: "Kata sandi lemah"
normalPassword: "Kata sandi baik"
strongPassword: "Kata sandi kuat"
passwordMatched: "Kata sandi sama"
passwordNotMatched: "Kata sandi tidak sama"
signinWith: "Masuk dengan {x}"
signinFailed: "Tidak dapat masuk. Nama pengguna atau kata sandi yang kamu masukkan\
  \ salah."
tapSecurityKey: "Ketuk kunci keamanan kamu"
or: "atau"
language: "Bahasa"
uiLanguage: "Bahasa antarmuka pengguna"
groupInvited: "Telah diundang ke grup"
aboutX: "Tentang {x}"
useOsNativeEmojis: "Gunakan Emoji bawaan sistem operasi"
disableDrawer: "Jangan gunakan menu bergaya laci"
youHaveNoGroups: "Kamu tidak memiliki grup"
joinOrCreateGroup: "Bergabunglah dengan grup atau kamu dapat membuat grupmu sendiri."
noHistory: "Tidak ada riwayat"
signinHistory: "Riwayat masuk"
disableAnimatedMfm: "Nonaktifkan MFM dengan animasi"
doing: "Sedang berkerja..."
category: "Kategori"
tags: "Tandai"
docSource: "Sumber dari dokumen ini"
createAccount: "Buat akun"
existingAccount: "Akun yang ada"
regenerate: "Buat ulang"
fontSize: "Ukuran huruf"
noFollowRequests: "Kamu tidak memiliki permintaan mengikuti yang menunggu"
openImageInNewTab: "Buka gambar di tab baru"
dashboard: "Dasbor"
local: "Lokal"
remote: "Remote"
total: "Jumlah"
weekOverWeekChanges: "Mingguan"
dayOverDayChanges: "Harian"
appearance: "Tampilan"
clientSettings: "Pengaturan Klien"
accountSettings: "Pengaturan Akun"
promotion: "Promosi"
promote: "Promosikan"
numberOfDays: "Jumlah hari"
hideThisNote: "Sembunyikan catatan ini"
showFeaturedNotesInTimeline: "Tampilkan catatan yang diunggulkan di linimasa"
objectStorage: "Object Storage"
useObjectStorage: "Gunakan object storage"
objectStorageBaseUrl: "Base URL"
objectStorageBaseUrlDesc: "Prefix URL digunakan untuk mengkonstruksi URL ke object\
  \ (media) referencing. Tentukan URL jika kamu menggunakan CDN atau Proxy, jika tidak\
  \ tentukan alamat yang dapat diakses secara publik sesuai dengan panduan dari layanan\
  \ yang akan kamu gunakan, contohnya. 'https://<bucket>.s3.amazonaws.com' untuk AWS\
  \ S3, dan 'https://storage.googleapis.com/<bucket>' untuk GCS."
objectStorageBucket: "Bucket"
objectStorageBucketDesc: "Mohon tentukan nama bucket yang digunakan pada layanan yang\
  \ telah dikonfigurasi."
objectStoragePrefix: "Prefix"
objectStoragePrefixDesc: "Berkas tidak akan disimpan dalam direktori dari prefix ini."
objectStorageEndpoint: "Endpoint"
objectStorageEndpointDesc: "Kosongkan bagian ini jika kamu menggunakan AWS S3, jika\
  \ tidak tentukan endpoint sebagai '<host>' atau '<host>:<port>' sesuai dengan panduan\
  \ dari layanan yang akan kamu gunakan."
objectStorageRegion: "Region"
objectStorageRegionDesc: "Tentukan region seperti 'xx-east-1'. Jika layanan kamu tidak\
  \ memiliki perbedaan mengenai region, kosongkan saja atau isi dengan 'us-east-1'."
objectStorageUseSSL: "Gunakan SSL"
objectStorageUseSSLDesc: "Matikan ini jika kamu tidak akan menggunakan HTTPS untuk\
  \ koneksi API"
objectStorageUseProxy: "Hubungkan melalui Proxy"
objectStorageUseProxyDesc: "Matikan ini jika kamu tidak akan menggunakan Proxy untuk\
  \ koneksi ObjectStorage"
objectStorageSetPublicRead: "Setel \"public-read\" disaat mengunggah"
serverLogs: "Log Peladen"
deleteAll: "Hapus semua"
showFixedPostForm: "Tampilkan form posting di atas linimasa."
newNoteRecived: "Kamu mendapat catatan baru"
sounds: "Bunyi"
listen: "Dengarkan"
none: "Tidak ada"
showInPage: "Tampilkan di halaman"
popout: "Pop-out"
volume: "Volume"
masterVolume: "Master volume"
details: "Selengkapnya"
chooseEmoji: "Pilih emoji"
unableToProcess: "Operasi tersebut tidak dapat diselesaikan."
recentUsed: "Baru saja digunakan"
install: "Pasang"
uninstall: "Copot pemasangan"
installedApps: "Aplikasi yang diijinkan"
nothing: "Tidak ada sama sekali disini"
installedDate: "Diijinkan"
lastUsedDate: "Terakhir digunakan"
state: "Kondisi"
sort: "Urutkan"
ascendingOrder: "Urutkan naik"
descendingOrder: "Urutkan menurun"
scratchpad: "Scratchpad"
scratchpadDescription: "Scratchpad menyediakan lingkungan eksperimen untuk AiScript.\
  \ Kamu  bisa menulis, mengeksuksi, serta mengecek hasil yang berinteraksi dengan\
  \ Calckey."
output: "Keluaran"
script: "Script"
disablePagesScript: "Nonaktifkan script pada halaman"
updateRemoteUser: "Perbaharui informasi pengguna luar"
deleteAllFiles: "Hapus semua berkas"
deleteAllFilesConfirm: "Apakah kamu yakin ingin menghapus semua berkas?"
removeAllFollowing: "Tahan semua mengikuti"
removeAllFollowingDescription: "Batal mengikuti semua akun dari {host}. Mohon jalankan\
  \ ini ketika instansi sudah tidak ada lagi."
userSuspended: "Pengguna ini telah dibekukan."
userSilenced: "Pengguna ini telah dibungkam."
yourAccountSuspendedTitle: "Akun ini dibekukan"
yourAccountSuspendedDescription: "Akun ini dibekukan karena melanggar ketentuan penggunaan\
  \ layanan peladen atau semacamnya. Hubungi admin apabila ingin tahu alasan lebih\
  \ lanjut. Mohon untuk tidak membuat akun baru."
menu: "Menu"
divider: "Pembagi"
addItem: "Tambahkan item"
relays: "Relay"
addRelay: "Tambahkan relay"
inboxUrl: "URL Kotak masuk"
addedRelays: "Relay yang ditambahkan"
serviceworkerInfo: "Harus diaktifkan untuk pemberitahuan push."
deletedNote: "Catatan yang dihapus"
invisibleNote: "Catatan yang disembunyikan"
enableInfiniteScroll: "Aktifkan gulir tak terbatas"
visibility: "Visibilitas"
poll: "Angket"
useCw: "Sembunyikan konten"
enablePlayer: "Buka pemutar video"
disablePlayer: "Tutup pemutar video"
expandTweet: "Perluas utas"
themeEditor: "Penyunting tema"
description: "Deskripsi"
describeFile: "Tambahkan keterangan"
enterFileDescription: "Masukkan keterangan"
author: "Pembuat"
leaveConfirm: "Ada perubahan yang belum disimpan. Apakah kamu ingin membuangnya?"
manage: "Manajemen"
plugins: "Plugin"
deck: "Dek"
undeck: "Keluar dari dek"
useBlurEffectForModal: "Gunakan efek buram untuk modal"
useFullReactionPicker: "Gunakan pemilih reaksi ukuran penuh"
width: "Lebar"
height: "Tinggi"
large: "Besar"
medium: "Sedang"
small: "Kecil"
generateAccessToken: "Buat access token"
permission: "Izin"
enableAll: "Aktifkan semua"
disableAll: "Nonaktifkan semua"
tokenRequested: "Berikan ijin akses ke akun"
pluginTokenRequestedDescription: "Plugin ini dapat menggunakan setelan ijin disini."
notificationType: "Jenis pemberitahuan"
edit: "Sunting"
emailServer: "Peladen surel"
enableEmail: "Nyalakan distribusi surel"
emailConfigInfo: "Digunakan untuk mengonfirmasi surel kamu disaat mendaftar dan lupa\
  \ kata sandi"
email: "Surel"
emailAddress: "Alamat surel"
smtpConfig: "Konfigurasi peladen SMTP"
smtpHost: "Host"
smtpPort: "Port"
smtpUser: "Nama Pengguna"
smtpPass: "Kata sandi"
emptyToDisableSmtpAuth: "Kosongkan nama pengguna dan kata sandi untuk menonaktifkan\
  \ verifikasi SMTP"
smtpSecure: "Gunakan SSL/TLS implisit untuk koneksi SMTP"
smtpSecureInfo: "Matikan ini ketika menggunakan STARTTLS"
testEmail: "Tes pengiriman surel"
wordMute: "Bisukan kata"
regexpError: "Kesalahan ekspresi reguler"
regexpErrorDescription: "Galat terjadi pada baris {line} ekspresi reguler dari {tab}\
  \ kata yang dibisukan:"
instanceMute: "Bisuka instansi"
userSaysSomething: "{name} mengatakan sesuatu"
makeActive: "Aktifkan"
display: "Tampilkan"
copy: "Salin"
metrics: "Metrik"
overview: "Ikhtisar"
logs: "Log"
delayed: "Terlambat"
database: "Basis data"
channel: "Kanal"
create: "Buat"
notificationSetting: "Pengaturan Pemberitahuan"
notificationSettingDesc: "Pilih tipe pemberitahuan untuk ditampilkan"
useGlobalSetting: "Gunakan setelan global"
useGlobalSettingDesc: "Jika dinyalakan, setelan pemberitahuan akun kamu akan digunakan.\
  \ Jika dimatikan, konfigurasi secara individu dapat dibuat."
other: "Lainnya"
regenerateLoginToken: "Perbarui token login"
regenerateLoginTokenDescription: "Perbarui token yang digunakan secara internal saat\
  \ login. Normalnya aksi ini tidak diperlukan. Jika diperbarui, semua perangkat akan\
  \ dilogout."
setMultipleBySeparatingWithSpace: "Kamu dapat menyetel banyak dengan memisahkannya\
  \ menggunakan spasi."
fileIdOrUrl: "File-ID atau URL"
behavior: "Perilaku"
sample: "Contoh"
abuseReports: "Laporkan"
reportAbuse: "Laporkan"
reportAbuseOf: "Laporkan {name}"
fillAbuseReportDescription: "Mohon isi rincian laporan. Jika laporan ini mengenai\
  \ catatan yang spesifik, mohon lampirkan serta URL catatan tersebut."
abuseReported: "Laporan kamu telah dikirimkan. Terima kasih."
reporter: "Pelapor"
reporteeOrigin: "Yang dilaporkan"
reporterOrigin: "Pelapor"
forwardReport: "Teruskan laporan ke instansi luar"
forwardReportIsAnonymous: "Untuk melindungi privasi akun kamu, akun anonim dari sistem\
  \ akan digunakan sebagai pelapor pada instansi luar."
send: "Kirim"
abuseMarkAsResolved: "Tandai laporan sebagai selesai"
openInNewTab: "Buka di tab baru"
openInSideView: "Buka di tampilan samping"
defaultNavigationBehaviour: "Navigasi bawaan"
editTheseSettingsMayBreakAccount: "Menyunting pengaturan ini memiliki kemungkinan\
  \ untuk merusak akun kamu."
instanceTicker: "Informasi pengguna pada instansi"
waitingFor: "Menunggu untuk {x}"
random: "Acak"
system: "Sistem"
switchUi: "Ubah UI"
desktop: "Desktop"
clip: "Klip"
createNew: "Buat baru"
optional: "Opsional"
createNewClip: "Buat klip baru"
unclip: "Batalkan klip"
confirmToUnclipAlreadyClippedNote: "Catatan ini sudah disertakan di klip \"{name}\"\
  . Yakin ingin membatalkan catatan dari klip ini?"
public: "Publik"
i18nInfo: "Calckey diterjemahkan ke dalam banyak bahasa oleh sukarelawan. Kamu dapat\
  \ ikut membantu di {link}."
manageAccessTokens: "Kelola access token"
accountInfo: "Informasi akun"
notesCount: "Jumlah catatan"
repliesCount: "Jumlah balasan terkirim"
renotesCount: "Jumlah renote terkirim"
repliedCount: "Jumlah balasan diterima"
renotedCount: "Jumlah renote diterima"
followingCount: "Jumlah akun yang diikuti"
followersCount: "Jumlah pengikut"
sentReactionsCount: "Jumlah reaksi yang terkirim"
receivedReactionsCount: "Jumlah reaksi yang diterima"
pollVotesCount: "Jumlah suara yang terkirim"
pollVotedCount: "Jumlah suara yang diterima dalam angket"
yes: "Iya"
no: "Tidak"
driveFilesCount: "Jumlah berkas drive"
driveUsage: "Penggunaan ruang penyimpanan drive"
noCrawle: "Tolak pengindeksan crawler"
noCrawleDescription: "Meminta mesin pencari untuk tidak mengindeks halaman profil\
  \ kamu, catatan, Halaman, dll."
lockedAccountInfo: "Kecuali kamu menyetel visibilitas catatan milikmu ke \"Hanya pengikut\"\
  , catatan milikmu akan dapat dilihat oleh siapa saja, bahkan jika kamu memerlukan\
  \ pengikut untuk disetujui secara manual."
alwaysMarkSensitive: "Tandai media dalam catatan sebagai media sensitif"
loadRawImages: "Tampilkan lampiran gambar secara penuh daripada thumbnail"
disableShowingAnimatedImages: "Jangan mainkan gambar bergerak"
verificationEmailSent: "Surel verifikasi telah dikirimkan. Mohon akses tautan yang\
  \ telah disertakan untuk menyelesaikan verifikasi."
notSet: "Tidak disetel"
emailVerified: "Surel telah diverifikasi"
noteFavoritesCount: "Jumlah catatan yang difavoritkan"
pageLikesCount: "Jumlah suka yang diterima Halaman"
pageLikedCount: "Jumlah Halaman yang disukai"
contact: "Kontak"
useSystemFont: "Gunakan font bawaan sistem operasi"
clips: "Klip"
experimentalFeatures: "Fitur eksperimental"
developer: "Pengembang"
makeExplorable: "Buat akun tampil di \"Jelajahi\""
makeExplorableDescription: "Jika kamu mematikan ini, akun kamu tidak akan muncul di\
  \ bagian \"Jelajahi:"
showGapBetweenNotesInTimeline: "Tampilkan jarak diantara catatan pada linimasa"
duplicate: "Duplikat"
left: "Kiri"
center: "Tengah"
wide: "Lebar"
narrow: "Sempit"
reloadToApplySetting: "Pengaturan ini akan diterapkan saat memuat halaman kembali.\
  \ Apakah kamu ingin memuat halaman kembali sekarang?"
needReloadToApply: "Pengaturan ini hanya akan diterapkan setelah memuat ulang halaman."
showTitlebar: "Tampilkan bilah judul"
clearCache: "Hapus tembolok"
onlineUsersCount: "{n} orang sedang daring"
nUsers: "{n} Pengguna"
nNotes: "{n} Catatan"
sendErrorReports: "Kirim laporan kesalahan"
sendErrorReportsDescription: "Ketika dinyalakan, informasi kesalahan rinci akan dibagikan\
  \ dengan Calckey ketika masalah terjadi, hal ini untuk membantu kualitas Calckey.\
  \ Fitur ini memungkinkan memuat informasi seperti sistem operasi yang kamu gunakan\
  \ dan versinya, aplikasi peramban yang kamu gunakan, riwayat aktivitas kamu, dll."
myTheme: "Tema saya"
backgroundColor: "Latar Belakang"
accentColor: "Aksen"
textColor: "Teks"
saveAs: "Simpan sebagai…"
advanced: "Tingkat lanjut"
value: "Nilai"
createdAt: "Dibuat pada"
updatedAt: "Diperbarui pada"
saveConfirm: "Simpan perubahan?"
deleteConfirm: "Yakin hapus?"
invalidValue: "Nilai tidak valid."
registry: "Registri"
closeAccount: "Tutup akun"
currentVersion: "Versi saat ini"
latestVersion: "Versi terkini"
youAreRunningUpToDateClient: "Kamu menggunakan versi terkini dari klienmu."
newVersionOfClientAvailable: "Versi terbaru dari klien kamu telah tersedia."
usageAmount: "Penggunaan"
capacity: "Kapasitas"
inUse: "Digunakan"
editCode: "Sunting kode"
apply: "Terapkan"
receiveAnnouncementFromInstance: "Terima pemberitahuan surel dari instansi ini"
emailNotification: "Pemberitahuan surel"
publish: "Terbitkan"
inChannelSearch: "Cari di kanal"
useReactionPickerForContextMenu: "Buka pemilih reaksi dengan klik-kanan"
typingUsers: "{users} sedang mengetik"
jumpToSpecifiedDate: "Loncat ke tanggal spesifik"
showingPastTimeline: "Sedang menampilkan linimasa lama"
clear: "Bersihkan"
markAllAsRead: "Tandai semua telah dibaca"
goBack: "Kembali"
unlikeConfirm: "Yakin ingin hapus sukamu?"
fullView: "Tampilan penuh"
quitFullView: "Keluar tampilan penuh"
addDescription: "Tambahkan deskripsi"
userPagePinTip: "Kamu dapat membuat catatan untuk ditampilkan disini dengan memilih\
  \ \"Sematkan ke profil\" dari menu pada catatan individu."
notSpecifiedMentionWarning: "Catatan ini mengandung sebutan dari pengguna yang tidak\
  \ dimuat sebagai penerima"
info: "Informasi"
userInfo: "Informasi pengguna"
unknown: "Tidak diketahui"
onlineStatus: "Status daring"
hideOnlineStatus: "Sembunyikan status daring"
hideOnlineStatusDescription: "Menyembunyikan status daring kamu umengurangi kenyamanan\
  \ untuk beberapa fungsi seperti contohnya pencarian."
online: "Daring"
active: "Aktif"
offline: "Luring"
notRecommended: "Tidak disarankan"
botProtection: "Perlindungan Bot"
instanceBlocking: "Instansi yang diblokir"
selectAccount: "Pilih akun"
switchAccount: "Ganti akun"
enabled: "Aktif"
disabled: "Nonaktif"
quickAction: "Aksi cepat"
user: "Pengguna"
administration: "Manajemen"
accounts: "Akun"
switch: "Beralih"
noMaintainerInformationWarning: "Informasi pengelola belum disetel."
noBotProtectionWarning: "Proteksi bot belum disetel."
configure: "Setel"
postToGallery: "Posting ke galeri"
gallery: "Galeri"
recentPosts: "Postingan terbaru"
popularPosts: "Postingan populer"
shareWithNote: "Bagikan dengan catatan"
ads: "Iklan"
expiration: "Batas akhir"
memo: "Memo"
priority: "Prioritas"
high: "Tinggi"
middle: "Sedang"
low: "Rendah"
emailNotConfiguredWarning: "Alamat surel tidak disetel."
ratio: "Rasio"
previewNoteText: "Tampilkan pratinjau"
customCss: "Custom CSS"
customCssWarn: "Pengaturan ini seharusnya digunakan jika kamu tahu cara kerjanya.\
  \ Memasukkan nilai yang tidak tepat dapat menyebabkan klien tidak berfungsi semestinya."
global: "Global"
squareAvatars: "Tampilkan avatar sebagai persegi"
sent: "Kirim"
received: "Diterima"
searchResult: "Hasil Penelusuran"
hashtags: "Tagar"
troubleshooting: "Penyelesaian Masalah"
useBlurEffect: "Gunakan efek blur pada antarmuka"
learnMore: "Pelajari lebih lanjut"
misskeyUpdated: "Calckey telah dimutakhirkan!"
whatIsNew: "Lihat perubahan pemutakhiran"
translate: "Terjemahkan"
translatedFrom: "Terjemahkan dari {x}"
accountDeletionInProgress: "Penghapusan akun sedang dalam proses"
usernameInfo: "Nama yang mengidentifikasikan akun kamu dari yang lain pada peladen\
  \ ini. Kamu dapat menggunakan alfabet (a~z, A~Z), digit (0~9) atau garis bawah (_).\
  \ Username tidak dapat diubah setelahnya."
aiChanMode: "Mode Ai"
keepCw: "Biarkan Peringatan Konten"
pubSub: "Akun Pub/Sub"
lastCommunication: "Komunikasi terakhir"
resolved: "Selesai"
unresolved: "Belum selesai"
breakFollow: "Batalkan mengikuti"
itsOn: "Aktif"
itsOff: "Nonaktif"
emailRequiredForSignup: "Membutuhkan alamat surel untuk mendaftar"
unread: "Belum dibaca"
filter: "Saring"
controlPanel: "Panel kendali"
manageAccounts: "Kelola Akun"
makeReactionsPublic: "Tampilkan riwayat reaksi ke publik"
makeReactionsPublicDescription: "Pengaturan ini akan membuat daftar dari semua reaksi\
  \ masa lalu kamu ditampilkan secara publik."
classic: "Klasik"
muteThread: "Bisukan thread"
unmuteThread: "Suarakan thread"
ffVisibility: "Visibilitas Mengikuti/Pengikut"
ffVisibilityDescription: "Mengatur siapa yang dapat melihat pengikutmu dan yang kamu\
  \ ikuti."
continueThread: "Lihat lanjutan thread"
deleteAccountConfirm: "Akun akan dihapus. Apakah kamu yakin?"
incorrectPassword: "Kata sandi salah."
voteConfirm: "Konfirmasi suara kamu untuk ({choice})？"
hide: "Sembunyikan"
leaveGroup: "Keluar grup"
leaveGroupConfirm: "Apakah kamu yakin untuk keluar dari \"{name}\"?"
useDrawerReactionPickerForMobile: "Tampilkan bilah reaksi sebagai laci di ponsel"
welcomeBackWithName: "Selamat datang kembali, {name}."
clickToFinishEmailVerification: "Mohon klik [{ok}] untuk menyelesaikan verifikasi\
  \ email."
overridedDeviceKind: "Tipe perangkat"
smartphone: "Ponsel"
tablet: "Tablet"
auto: "Otomatis"
themeColor: "Warna Tema"
size: "Ukuran"
numberOfColumn: "Jumlah per kolom"
searchByGoogle: "Penelusuran"
instanceDefaultLightTheme: "Bawaan instan tema terang"
instanceDefaultDarkTheme: "Bawaan instan tema gelap"
instanceDefaultThemeDescription: "Masukkan kode tema di format obyek."
mutePeriod: "Batas waktu bisu"
indefinitely: "Selamanya"
tenMinutes: "10 Menit"
oneHour: "1 Jam"
oneDay: "1 Hari"
oneWeek: "1 Bulan"
reflectMayTakeTime: "Mungkin perlu beberapa saat untuk dicerminkan."
failedToFetchAccountInformation: "Gagal untuk mendapatkan informasi akun"
rateLimitExceeded: "Batas sudah terlampaui"
cropImage: "potong gambar"
cropImageAsk: "Ingin memotong gambar?"
file: "Berkas"
reverse: "Balik"
colored: "Diwarnai"
label: "Label"
localOnly: "Hanya lokal"
account: "Akun"
_emailUnavailable:
  used: "Alamat surel ini telah digunakan"
  format: "Format tidak valid."
  disposable: "Alamat surel temporer tidak dapat digunakan"
  mx: "Peladen alamat surel ini tidak valid"
  smtp: "Peladen alamat surel ini tidak merespon"
_ffVisibility:
  public: "Terbitkan"
  followers: "Tampil untuk pengikut saja"
  private: "Tersembunyi"
_signup:
  almostThere: "Hampir selesai"
  emailAddressInfo: "Mohon masukkan alamat surel kamu."
  emailSent: "Konfirmasi surel telah dikirimkan ke alamat surel kamu ({email}). Mohon\
    \ klik tautan yang tercantum di dalamnya untuk menyelesaikan pembuatan akun."
_accountDelete:
  accountDelete: "Hapus akun"
  mayTakeTime: "Karena penghapusan akun merupakan proses yang berat dan intensif,\
    \ kemungkinan dapat membutuhkan waktu untuk menyelesaikan tergantung daripada\
    \ berapa banyak konten yang kamu buat dan berapa banyak berkas yang telah kamu\
    \ unggah."
  sendEmail: "Setelah penghapusan akun selesai, pemberitahuan akan dikirimkan ke alamat\
    \ surel yang terdaftarkan pada akun ini."
  requestAccountDelete: "Minta penghapusan akun"
  started: "Penghapusan telah dimulai"
  inProgress: "Penghapusan sedang dalam proses"
_ad:
  back: "Kembali"
  reduceFrequencyOfThisAd: "Tampilkan iklan ini lebih sedikit"
_forgotPassword:
  enterEmail: "Masukkan alamat surel yang kamu gunakan pada saat mendaftar. Sebuah\
    \ tautan untuk mengatur ulang kata sandi kamu akan dikirimkan ke alamat surel\
    \ tersebut."
  ifNoEmail: "Apabila kamu tidak menggunakan surel pada saat pendaftaran, mohon hubungi\
    \ admin segera."
  contactAdmin: "Instansi ini tidak mendukung menggunakan alamat surel, mohon kontak\
    \ admin untuk mengatur ulang password kamu."
_gallery:
  my: "Postingan saya"
  liked: "Postingan yang disukai"
  like: "Suka"
  unlike: "Hapus suka"
_email:
  _follow:
    title: "Mengikuti kamu"
  _receiveFollowRequest:
    title: "Kamu menerima permintaan mengikuti"
_plugin:
  install: "Memasang plugin"
  installWarn: "Mohon jangan memasang plugin yang tidak dapat dipercayai."
  manage: "Manajemen plugin"
_registry:
  scope: "Lingkup"
  key: "Kunci"
  keys: "Kunci"
  domain: "Domain"
  createKey: "Buat kunci"
_aboutMisskey:
  about: "Calckey adalah perangkat lunak sumber terbuka yang sedang dikembangkan oleh\
    \ syuilo sejak 2014."
  contributors: "Kontributor utama"
  allContributors: "Seluruh kontributor"
  source: "Sumber kode"
  translation: "Terjemahkan Calckey"
  donate: "Donasi ke Calckey"
  morePatrons: "Kami sangat mengapresiasi dukungan dari banyak penolong lain yang\
    \ tidak tercantum disini. Terima kasih! \U0001F970"
  patrons: "Pendukung"
_nsfw:
  respect: "Sembunyikan media NSFW"
  ignore: "Jangan sembunyikan media NSFW"
  force: "Sembunyikan semua media"
_mfm:
  cheatSheet: "Contekan MFM"
  intro: "MFM adalah Calckey-exclusive Markup Language yang dapat digunakan di banyak\
    \ tempat. Berikut kamu bisa melihat daftar dari syntax MFM yang ada."
  dummy: "Calckey membentangkan dunia Fediverse"
  mention: "Sebut"
  mentionDescription: "Kamu dapat menentukan pengguna tertentu dengan menggunakan\
    \ simbol-At dan nama engguna mereka."
  hashtag: "Tagar"
  hashtagDescription: "Kamu dapat menentukan tagar dengan menggunakan angka dan teks."
  url: "URL"
  urlDescription: "URL dapat ditampilkan."
  link: "Tautan"
  linkDescription: "Bagian tertentu dari teks dapat ditampilka sebagai URL."
  bold: "Tebal"
  boldDescription: "Sorot tulisan dengan membuatnya tebal."
  small: "Kecil"
  smallDescription: "Tampilkan konten kecil dan tipis."
  center: "Tengah"
  centerDescription: "Tampilkan konten di tengah."
  inlineCode: "Kode (Dalam baris)"
  inlineCodeDescription: "Menampilkan sorotan sintaks dalam baris untuk kode(program-)."
  blockCode: "Kode (Blok)"
  blockCodeDescription: "Menampilkan sorotan sintaks untuk kode(program-) multi baris\
    \ dalam sebuah blok."
  inlineMath: "Matematika (Dalam baris)"
  inlineMathDescription: "Menampilkan formula matematika (KaTeX) dalam baris."
  blockMath: "Matematika (Blok)"
  blockMathDescription: "Menampilkan formula matematika (KaTeX) multibaris dalam sebuah\
    \ blok."
  quote: "Kutip"
  quoteDescription: "Menampilkan konten sebagai kutipan."
  emoji: "Emoji kustom"
  emojiDescription: "Emoji kustom dapat ditampilkan dengan mengurung nama emoji kustom\
    \ menggunakan tanda titik dua."
  search: "Penelusuran"
  searchDescription: "Menampilkan kotak pencarian dengan teks yang sudah dimasukkan."
  flip: "Balik"
  flipDescription: "Balikkan konten secara horizontal atau vertikal."
  jelly: "Animasi (Jelly)"
  jellyDescription: "Menerapkan animasi seperti jelly"
  tada: "Animasi (Tada)"
  tadaDescription: "Menerapkan animasi seperti \"Kejutan!\"."
  jump: "Animasi (Loncat)"
  jumpDescription: "Menerapkan animasi melompat."
  bounce: "Animasi (Melambung)"
  bounceDescription: "Menerapkan animasi melambung."
  shake: "Animasi (Goyang)"
  shakeDescription: "Menerapkan animasi bergoyang."
  twitch: "Animasi (Cubit)"
  twitchDescription: "Terapkan animasi cubit yang kuat."
  spin: "Animasi (Putar)"
  spinDescription: "Terapkan animasi putar."
  x2: "Besar"
  x2Description: "Tampilkan konten menjadi besar."
  x3: "Lebih besar"
  x3Description: "Tampilkan konten menjadi lebih besar."
  x4: "Sangat besar"
  x4Description: "Tampilka konten menjadi sangat besar."
  blur: "Buram"
  blurDescription: "Konten dapat diburamkan dengan efek ini. Konten dapat ditampilkan\
    \ dengan jelas dengan melayangkan kursor tetikus di atasnya."
  font: "Font"
  fontDescription: "Setel font yang ditampilkan untuk konten."
  rainbow: "Pelangi"
  rainbowDescription: "Membuat konten muncul dalam warna pelangi."
  sparkle: "Kelap-kelip"
  sparkleDescription: "Memberikan konten efek partikel kelap-kelip."
  rotate: "Putar"
  rotateDescription: "Putar konten sesuai sudut yang ditentukan."
_instanceTicker:
  none: "Jangan tampilkan"
  remote: "Tampilkan untuk pengguna luar"
  always: "Selalu tampilkan"
_serverDisconnectedBehavior:
  reload: "Muat ulang otomatis"
  dialog: "Tampilkan dialog peringatan"
  quiet: "Tampilkan peringatan tidak mengganggu"
_channel:
  create: "Buat saluran"
  edit: "Sunting saluran"
  setBanner: "Setel banner"
  removeBanner: "Hapus banner"
  featured: "Tren"
  owned: "Dimiliki"
  following: "Mengikuti"
  usersCount: "{n} Partisipan"
  notesCount: "terdapat {n} catatan"
_menuDisplay:
  sideFull: "Horisontal"
  sideIcon: "Horisontal (Ikon)"
  top: "Atas"
  hide: "Sembunyikan"
_wordMute:
  muteWords: "Kata yang dibisukan"
  muteWordsDescription: "Pisahkan dengan spasi untuk kondisi AND. Pisahkan dengan\
    \ baris baru untuk kondisi OR."
  muteWordsDescription2: "Kurung kata kunci dengan garis miring untuk menggunakan\
    \ regular expressions."
  softDescription: "Sembunyikan catatan yang memenuhi aturan kondisi dari linimasa."
  hardDescription: "Cegah catatan memenuhi aturan kondisi dari ditambahkan ke linimasa.\
    \ Dengan tambahan, catatan berikut tidak akan ditambahkan ke linimasa meskipun\
    \ jika kondisi tersebut diubah."
  soft: "Lembut"
  hard: "Keras"
  mutedNotes: "Catatan yang dibisukan"
_instanceMute:
  instanceMuteDescription: "Pengaturan ini akan membisukan note/renote apa saja dari\
    \ instansi yang terdaftar, termasuk pengguna yang membalas pengguna lain dalam\
    \ instansi yang dibisukan."
  instanceMuteDescription2: "Pisah dengan baris baru"
  title: "Sembunyikan note dari instansi terdaftar."
  heading: "Daftar instansi yang akan dibisukan"
_theme:
  explore: "Jelajahi tema"
  install: "Pasang tema"
  manage: "Manajer tema"
  code: "Kode tema"
  description: "Deskripsi"
  installed: "{name} telah dipasang"
  installedThemes: "Tema yang dipasang"
  builtinThemes: "Tema bawaan"
  alreadyInstalled: "Tema telah dipasang"
  invalid: "Format tema tidak valid"
  make: "Buat tema"
  base: "Dasar"
  addConstant: "Tambah konstanta"
  constant: "Konstanta"
  defaultValue: "Nilai bawaan"
  color: "Warna"
  refProp: "Referensikan properti"
  refConst: "Referensikan konstanta"
  key: "Kunci"
  func: "Fungsi"
  funcKind: "Tipe fungsi"
  argument: "Argumen"
  basedProp: "Mereferensikan properti"
  alpha: "Opasitas"
  darken: "Mengelamkan"
  lighten: "Menerangkan"
  inputConstantName: "Masukkan nama untuk konstanta"
  importInfo: "Jika kamu memasukkan kode tema disini, kamu dapat mengimpornya ke penyunting\
    \ tema"
  deleteConstantConfirm: "apakah kamu ingin menghapus konstanta {const}?"
  keys:
    accent: "Aksen"
    bg: "Latar belakang"
    fg: "Teks"
    focus: "Fokus"
    indicator: "Indikator"
    panel: "Panel"
    shadow: "Bayangan"
    header: "Header"
    navBg: "Latar belakang bilah samping"
    navFg: "Teks bilah samping"
    navHoverFg: "Teks bilah samping (Mengambang)"
    navActive: "Teks bilah samping (Aktif)"
    navIndicator: "Indikator bilah samping"
    link: "Tautan"
    hashtag: "Tagar"
    mention: "Sebut"
    mentionMe: "Sebutan (saya)"
    renote: "Renote"
    modalBg: "Latar belakang modal"
    divider: "Pembagi"
    scrollbarHandle: "Pegangan bilah gulir"
    scrollbarHandleHover: "Pegangan bilah gulir (Mengambang)"
    dateLabelFg: "Teks label tanggal"
    infoBg: "Latar belakang informasi"
    infoFg: "Teks informasi"
    infoWarnBg: "Latar belakang peringatan"
    infoWarnFg: "Teks peringatan"
    cwBg: "Latar belakang tombol Sembunyikan Konten"
    cwFg: "Teks tombol Sembunyikan Konten"
    cwHoverBg: "Latar belakang tombol Sembunyikan Konten (Mengambang)"
    toastBg: "Latar belakang pemberitahuan"
    toastFg: "Teks pemberitahuan"
    buttonBg: "Latar belakang tombol"
    buttonHoverBg: "Latar belakang tombol (Mengambang)"
    inputBorder: "Batas bidang masukan"
    listItemHoverBg: "Latar belakang daftar item (Mengambang)"
    driveFolderBg: "Latar belakang folder drive"
    wallpaperOverlay: "Lapisan wallpaper"
    badge: "Lencana"
    messageBg: "Latar belakang obrolan"
    accentDarken: "Aksen (Gelap)"
    accentLighten: "Aksen (Terang)"
    fgHighlighted: "Teks yang disorot"
_sfx:
  note: "Catatan"
  noteMy: "Catatan (Saya)"
  notification: "Pemberitahuan"
  chat: "Pesan"
  chatBg: "Obrolan (Latar Belakang)"
  antenna: "Penerimaan Antenna"
  channel: "Pemberitahuan saluran"
_ago:
  future: "Masa depan"
  justNow: "Baru saja"
  secondsAgo: "{n} detik lalu"
  minutesAgo: "{n} menit lalu"
  hoursAgo: "{n} jam lalu"
  daysAgo: "{n} hari lalu"
  weeksAgo: "{n} minggu lalu"
  monthsAgo: "{n} bulan lalu"
  yearsAgo: "{n} tahun lalu"
_time:
  second: "detik"
  minute: "menit"
  hour: "jam"
  day: "hari"
_tutorial:
  title: "Cara menggunakan Calckey"
  step1_1: "Selamat datang!"
  step1_2: "Halaman ini disebut \"linimasa\". Halaman ini menampilkan \"catatan\"\
    \ yang diurutkan secara kronologis dari orang-orang yang kamu \"ikuti\"."
  step1_3: "Linimasa kamu kosong, karena kamu belum mencatat catatan apapun atau mengikuti\
    \ siapapun."
  step2_1: "Selesaikan menyetel profilmu sebelum menulis sebuah catatan atau mengikuti\
    \ seseorang."
  step2_2: "Menyediakan beberapa informasi tentang siapa kamu akan membuat orang lain\
    \ mudah untuk mengikutimu kembali."
  step3_1: "Sekarang saatnya mengikuti beberapa orang!"
  step3_2: "Langkah selanjutnya adalah membuat catatan. Kamu bisa lakukan ini dengan\
    \ mengklik ikon pensil pada layar kamu."
  step3_3: "Isilah di dalam modal dan tekan tombol pada atas kanan untuk memcatat\
    \ catatan kamu."
  step3_4: "Bingung tidak berpikiran untuk mengatakan sesuatu? Coba saja \"baru aja\
    \ ikutan bikin akun misskey punyaku\"!"
  step4_1: "Selesai mencatat catatan pertamamu?"
  step4_2: "Horee! Sekarang catatan pertamamu sudah ditampilkan di linimasa milikmu."
  step5_1: "Sekarang, mari mencoba untuk membuat linimasamu lebih hidup dengan mengikuti\
    \ orang lain."
  step5_2: "{featured} akan memperlihatkan catatan yang sedang tren saat ini untuk\
    \ kamu. {explore} akan membantumu untuk mencari pengguna yang sedang tren juga\
    \ saat ini. Coba ikuti seseorang yang kamu suka!"
  step5_3: "Untuk mengikuti pengguna lain, klik pada ikon mereka dan tekan tombol\
    \ follow pada profil mereka."
  step5_4: "Jika pengguna lain memiliki ikon gembok di sebelah nama mereka, maka pengguna\
    \ rersebut harus menyetujui permintaan mengikuti dari kamu secara manual."
  step6_1: "Sekarang kamu dapat melihat catatan pengguna lain pada linimasamu."
  step6_2: "Kamu juga bisa memberikan \"reaksi\" ke catatan orang lain untuk merespon\
    \ dengan cepat."
  step6_3: "Untuk memberikan \"reaksi\", tekan tanda \"+\" pada catatan pengguna lain\
    \ dan pilih emoji yang kamu suka untuk memberikan reaksimu kepada mereka."
  step7_1: "Yay, Selamat! Kamu sudah menyelesaikan tutorial dasar Calckey."
  step7_2: "Jika kamu ingin mempelajari lebih lanjut tentang Calckey, cobalah berkunjung\
    \ ke bagian {help}."
  step7_3: "Semoga berhasil dan bersenang-senanglah! \U0001F680"
_2fa:
  alreadyRegistered: "Kamu telah mendaftarkan perangkat otentikasi dua faktor."
  registerTOTP: "Daftarkan perangkat baru"
  registerSecurityKey: "Daftarkan kunci keamanan baru"
  step1: "Pertama, pasang aplikasi otentikasi (seperti {a} atau {b}) di perangkat\
    \ kamu."
  step2: "Lalu, pindai kode QR yang ada di layar."
  step2Url: "Di aplikasi desktop, masukkan URL berikut:"
  step3: "Masukkan token yang telah disediakan oleh aplikasimu untuk menyelesaikan\
    \ pemasangan."
  step4: "Mulai sekarang, upaya login apapun akan meminta token login dari aplikasi\
    \ otentikasi kamu."
  securityKeyInfo: "Kamu dapat memasang otentikasi WebAuthN untuk mengamankan proses\
    \ login lebih lanjut dengan tidak hanya perangkat keras kunci keamanan yang mendukung\
    \ FIDO2, namun juga sidik jari atau otentikasi PIN pada perangkatmu."
_permissions:
  "read:account": "Lihat informasi akun"
  "write:account": "Sunting informasi akun"
  "read:blocks": "Lihat daftar orang yang diblokir"
  "write:blocks": "Sunting daftar orang yang diblokir"
  "read:drive": "Akses berkas dan folder drive"
  "write:drive": "Sunting atau hapus berkas dan folder drive"
  "read:favorites": "Lihat daftar favorit"
  "write:favorites": "Sunting daftar favorit"
  "read:following": "Lihat informasi mengikuti"
  "write:following": "Ikuti atau Stop Ikuti akun lain"
  "read:messaging": "Lihat obrolan"
  "write:messaging": "Buat atau hapus obrolan"
  "read:mutes": "Lihat daftar orang yang dibisukan"
  "write:mutes": "Sunting daftar orang yang dibisukan"
  "write:notes": "Buat atau hapus catatan"
  "read:notifications": "Lihat pemberitahuan"
  "write:notifications": "Sunting pemberitahuan"
  "read:reactions": "Lihat reaksi"
  "write:reactions": "Sunting reaksi"
  "write:votes": "Beri suara"
  "read:pages": "Lihat halaman"
  "write:pages": "Sunting atau hapus halaman"
  "read:page-likes": "Lihat suka pada halaman"
  "write:page-likes": "Sunting suka pada Halaman"
  "read:user-groups": "Lihat grup pengguna"
  "write:user-groups": "Sunting atau hapus grup pengguna"
  "read:channels": "Lihat saluran"
  "write:channels": "Sunting saluran"
  "read:gallery": "Lihat galeri"
  "write:gallery": "Sunting galeri"
  "read:gallery-likes": "Lihat daftar postingan galeri yang disukai"
  "write:gallery-likes": "Sunting daftar postingan galeri yang disukai"
_auth:
  shareAccess: "Apakah kamu ingin mengijinkan \"{name}\" untuk mengakses akun ini?"
  shareAccessAsk: "Apakah kamu ingin mengijinkan aplikasi ini untuk mengakses akun\
    \ kamu?"
  permissionAsk: "Aplikasi ini membutuhkan beberapa ijin, yaitu:"
  pleaseGoBack: "Mohon kembali ke aplikasi kamu"
  callback: "Mengembalikan kamu ke aplikasi"
  denied: "Akses ditolak"
_antennaSources:
  all: "Semua catatan"
  homeTimeline: "Catatan dari pengguna yang diikuti"
  users: "Catatan dari pengguna tertentu"
  userList: "Catatan dari daftar tertentu"
  userGroup: "Catatan dari pengguna dalam grup yang ditentukan"
_weekday:
  sunday: "Minggu"
  monday: "Senin"
  tuesday: "Selasa"
  wednesday: "Rabu"
  thursday: "Kamis"
  friday: "Jumat"
  saturday: "Sabtu"
_widgets:
  memo: "Catatan memo"
  notifications: "Pemberitahuan"
  timeline: "Linimasa"
  calendar: "Kalender"
  trends: "Tren"
  clock: "Jam"
  rss: "Pembaca RSS"
  activity: "Aktivitas"
  photos: "Foto"
  digitalClock: "Jam digital"
  federation: "Federasi"
  postForm: "Buat catatan"
  slideshow: "Slideshow"
  button: "Tombol"
  onlineUsers: "Pengguna online"
  jobQueue: "Antrian kerja"
  serverMetric: "Statistik peladen"
  aiscript: "Konsol AiScript"
  aichan: "Ai"
_cw:
  hide: "Sembunyikan"
  show: "Lihat konten"
  chars: "{count} karakter"
  files: "{count} berkas"
_poll:
  noOnlyOneChoice: "Dibutuhkan sedikitnya dua pilihan"
  choiceN: "Pilihan {n}"
  noMore: "Kamu tidak dapat menambahkan pilihan lagi"
  canMultipleVote: "Bolehkan memilih banyak"
  expiration: "Batas akhir"
  infinite: "Selamanya"
  at: "Berakhir pada..."
  after: "Berakhir setelah..."
  deadlineDate: "Tanggal batas akhir"
  deadlineTime: "jam"
  duration: "Durasi"
  votesCount: "{n} suara"
  totalVotes: "Total {n} suara"
  vote: "Beri suara"
  showResult: "Lihat hasil"
  voted: "Telah memilih"
  closed: "Telah berakhir"
  remainingDays: "Berakhir dalam {d} hari {h} jam"
  remainingHours: "Berakhir dalam {h} jam {m} menit"
  remainingMinutes: "Berakhir dalam {m} menit {s} detik"
  remainingSeconds: "Berakhir dalam {s} detik"
_visibility:
  public: "Publik"
  publicDescription: "Catat ke linimasa global"
  home: "Beranda"
  homeDescription: "Catat ke linimasa beranda saja"
  followers: "Pengikut"
  followersDescription: "Catat ke pengikut saja"
  specified: "Langsung"
  specifiedDescription: "Catat ke pengguna yang ditentukan saja"
  localOnly: "Hanya lokal"
  localOnlyDescription: "Hanya dapat dilihat di instansi lokal"
_postForm:
  replyPlaceholder: "Balas ke catatan ini..."
  quotePlaceholder: "Kutip catatan ini..."
  channelPlaceholder: "Posting ke kanal"
  _placeholders:
    a: "Sedang apa kamu saat ini?"
    b: "Apa yang terjadi di sekitarmu?"
    c: "Apa yang sedang kamu pikirkan?"
    d: "Yang ingin kamu sampaikan?"
    e: "Tuliskan yang kamu ingin sampaikan..."
    f: "Menunggu kamu untuk menulis...."
_profile:
  name: "Nama"
  username: "Nama Pengguna"
  description: "Bio"
  youCanIncludeHashtags: "Kamu juga dapat menambahkan tagar ke dalam bio."
  metadata: "Informasi tambahan"
  metadataEdit: "Sunting informasi tambahan"
  metadataDescription: "Kamu dapat menampilkan hingga 4 bagian informasi tambahan\
    \ ke dalam profilmu."
  metadataLabel: "Label"
  metadataContent: "Isi"
  changeAvatar: "Ubah avatar"
  changeBanner: "Ubah header"
_exportOrImport:
  allNotes: "Semua catatan"
  followingList: "Ikuti"
  muteList: "Bisukan"
  blockingList: "Blokir"
  userLists: "Daftar"
  excludeMutingUsers: "Kecualikan pengguna yang dibisukan"
  excludeInactiveUsers: "Kecualikan pengguna tidak aktif"
_charts:
  federation: "Federasi"
  apRequest: "Permintaan"
  usersIncDec: "Perbedaan dalam # pengguna"
  usersTotal: "Jumlah # pengguna"
  activeUsers: "Pengguna aktif"
  notesIncDec: "Perbedaan # dalam catatan"
  localNotesIncDec: "Perbedaan # dalam catatan lokal"
  remoteNotesIncDec: "Perbedaan # dalam catatan luar"
  notesTotal: "Total # catatan"
  filesIncDec: "Perbedaan # dalam berkas"
  filesTotal: "Jumlah # berkas"
  storageUsageIncDec: "Perbedaan dalam penggunaan penyimpanan"
  storageUsageTotal: "Jumlah penggunaan penyimpanan"
_instanceCharts:
  requests: "Permintaan"
  users: "Perbedaan dalam # pengguna"
  usersTotal: "Jumlah # pengguna kumulatif"
  notes: "Perbedaan # dalam catatan"
  notesTotal: "Jumlah # catatan kumulatif"
  ff: "Perbedaan jumlah # dalam pengikut"
  ffTotal: "Jumlah # pengikut kumulatif"
  cacheSize: "Perbedaan dalam ukuran tembolok"
  cacheSizeTotal: "Total ukuran tembolok kumulatif"
  files: "Perbedaan dalam # berkas"
  filesTotal: "Jumlah # berkas kumulatif"
_timelines:
  home: "Beranda"
  local: "Lokal"
  social: "Sosial"
  global: "Global"
_pages:
  newPage: "Buat halaman baru"
  editPage: "Sunting halaman"
  readPage: "Lihat sumber kode aktif"
  created: "Halaman berhasil dibuat"
  updated: "Halaman berhasil diperbaharui!"
  deleted: "Halaman telah dihapus"
  pageSetting: "Pengaturan Halaman"
  nameAlreadyExists: "URL Halaman yang ditentukan sudah ada"
  invalidNameTitle: "URL Halaman yang ditentukan tidak valid"
  invalidNameText: "Cek apabila Halaman tidak kosong"
  editThisPage: "Sunting Halaman ini"
  viewSource: "Lihat sumber"
  viewPage: "Lihat Halaman"
  like: "Suka"
  unlike: "Hapus suka"
  my: "Halaman saya"
  liked: "Halaman yang disukai"
  featured: "Populer"
  inspector: "Inspektor"
  contents: "Konten"
  content: "Blokir Halaman"
  variables: "Variabel"
  title: "Judul"
  url: "URL Halaman"
  summary: "Ringkasan Halaman"
  alignCenter: "Tengah"
  hideTitleWhenPinned: "Sembunyikan judul halaman saat disematkan ke profil"
  font: "Font"
  fontSerif: "Serif"
  fontSansSerif: "Sans-serif"
  eyeCatchingImageSet: "Setel gambar yang menarik"
  eyeCatchingImageRemove: "Hapus gambar yang menarik"
  chooseBlock: "Tambahkan blokir"
  selectType: "Pilih jenis"
  enterVariableName: "Mohon masukkan nama untuk variabel kamu"
  variableNameIsAlreadyUsed: "Nama ini sudah digunakan oleh variabel lain"
  contentBlocks: "Konten"
  inputBlocks: "Masukan"
  specialBlocks: "Khusus"
  blocks:
    text: "Teks"
    textarea: "Area teks"
    section: "Bagian"
    image: "Gambar"
    button: "Tombol"
    if: "Jika"
    _if:
      variable: "Variabel"
    post: "Buat catatan"
    _post:
      text: "Isi"
      attachCanvasImage: "Posting dengan kanvas sebagai gambar"
      canvasId: "ID Kanvas"
    textInput: "Masukan teks"
    _textInput:
      name: "Nama variabel"
      text: "Judul"
      default: "Nilai bawaan"
    textareaInput: "Masukan teks multibaris"
    _textareaInput:
      name: "Nama variabel"
      text: "Judul"
      default: "Nilai bawaan"
    numberInput: "Masukan angka"
    _numberInput:
      name: "Nama variabel"
      text: "Judul"
      default: "Nilai bawaan"
    canvas: "Kanvas"
    _canvas:
      id: "ID Kanvas"
      width: "Lebar"
      height: "Tinggi"
    note: "Catatan yang ditanam"
    _note:
      id: "ID Catatan"
      idDescription: "Kamu dapat menyetel ini dengan menempelkan tautan URL Catatan."
      detailed: "Tampilan rincian"
    switch: "Beralih"
    _switch:
      name: "Nama variabel"
      text: "Judul"
      default: "Nilai bawaan"
    counter: "Penghitung"
    _counter:
      name: "Nama variabel"
      text: "Judul"
      inc: "Meningkat dengan"
    _button:
      text: "Judul"
      colored: "Diwarnai"
      action: "Operasi akan dimulai ketika tombol ditekan"
      _action:
        dialog: "Tampilkan dialog"
        _dialog:
          content: "Isi"
        resetRandom: "Atur ulang benih acak"
        pushEvent: "Kirim event"
        _pushEvent:
          event: "Nama event"
          message: "Pesan yang tampil ketika diaktifkan"
          variable: "Variable untuk kirim"
          no-variable: "Tidak ada"
        callAiScript: "Panggil AiScript"
        _callAiScript:
          functionName: "Nama fungsi"
    radioButton: "Pilihan"
    _radioButton:
      name: "Nama variabel"
      title: "Judul"
      values: "Daftar pilihan (dipisahkan dengan garis baru)"
      default: "Nilai bawaan"
  script:
    categories:
      flow: "Arus kendali"
      logical: "Operasi logis"
      operation: "Menghitung"
      comparison: "Membandingkan"
      random: "Acak"
      value: "Nilai"
      fn: "Fungsi"
      text: "Operasi teks"
      convert: "Mengubah"
      list: "Daftar"
    blocks:
      text: "Teks"
      multiLineText: "Teks (multibaris)"
      textList: "Daftar teks"
      _textList:
        info: "Pisahkan setiap entri dengan baris baru"
      strLen: "Panjang teks"
      _strLen:
        arg1: "Teks"
      strPick: "Ekstrak karakter"
      _strPick:
        arg1: "Teks"
        arg2: "Lokasi karakter"
      strReplace: "Penggantian teks"
      _strReplace:
        arg1: "Teks"
        arg2: "Teks yang akan diganti"
        arg3: "Diganti dengan"
      strReverse: "Balikkan teks"
      _strReverse:
        arg1: "Teks"
      join: "Rangkaian teks"
      _join:
        arg1: "Daftar"
        arg2: "Pemisah"
      add: "Tambah"
      _add:
        arg1: "A"
        arg2: "B"
      subtract: "Kurangi"
      _subtract:
        arg1: "A"
        arg2: "B"
      multiply: "Kali"
      _multiply:
        arg1: "A"
        arg2: "B"
      divide: "Bagi"
      _divide:
        arg1: "A"
        arg2: "B"
      mod: "Sisa"
      _mod:
        arg1: "A"
        arg2: "B"
      round: "Bulat desimal"
      _round:
        arg1: "Angka"
      eq: "A dan B adalah sama"
      _eq:
        arg1: "A"
        arg2: "B"
      notEq: "A dan B adalah berbeda"
      _notEq:
        arg1: "A"
        arg2: "B"
      and: "A DAN B"
      _and:
        arg1: "A"
        arg2: "B"
      or: "A ATAU B"
      _or:
        arg1: "A"
        arg2: "B"
      lt: "< A ikurang dari B"
      _lt:
        arg1: "A"
        arg2: "B"
      gt: "> A lebih dari B"
      _gt:
        arg1: "A"
        arg2: "B"
      ltEq: "<= A kurang dari sama dengan B"
      _ltEq:
        arg1: "A"
        arg2: "B"
      gtEq: ">= A lebih dari sama dengan B"
      _gtEq:
        arg1: "A"
        arg2: "B"
      if: "Cabang"
      _if:
        arg1: "Jika"
        arg2: "Jika benar"
        arg3: "Jika salah"
      not: "BUKAN"
      _not:
        arg1: "NOT"
      random: "Acak"
      _random:
        arg1: "Probabilitas"
      rannum: "Angka acak"
      _rannum:
        arg1: "Nilai minimum"
        arg2: "Nilai maksimum"
      randomPick: "Pilih secara acak dari daftar"
      _randomPick:
        arg1: "Daftar"
      dailyRandom: "Acak (bertahan sehari)"
      _dailyRandom:
        arg1: "Probabilitas"
      dailyRannum: "Angka acak (bertahan sehari)"
      _dailyRannum:
        arg1: "Nilai minimum"
        arg2: "Nilai maksimum"
      dailyRandomPick: "Pilih secara acak dari daftar (bertahan sehari)"
      _dailyRandomPick:
        arg1: "Daftar"
      seedRandom: "Acak (dengan seed)"
      _seedRandom:
        arg1: "Seed"
        arg2: "Probabilitas"
      seedRannum: "Angka acak (dengan seed)"
      _seedRannum:
        arg1: "Seed"
        arg2: "Nilai minimum"
        arg3: "Nilai maksimum"
      seedRandomPick: "Pilih secara acak dari daftar (dengan seed)"
      _seedRandomPick:
        arg1: "Seed"
        arg2: "Daftar"
      DRPWPM: "Pilih secara acak dari daftar berbobot (bertahan sehari)"
      _DRPWPM:
        arg1: "Daftar teks"
      pick: "Pilih dari daftar"
      _pick:
        arg1: "Daftar"
        arg2: "Posisi"
      listLen: "Dapatkan panjangnya dari daftar"
      _listLen:
        arg1: "Daftar"
      number: "Angka"
      stringToNumber: "Teks ke angka"
      _stringToNumber:
        arg1: "Teks"
      numberToString: "Angka ke teks"
      _numberToString:
        arg1: "Angka"
      splitStrByLine: "Pisahkan teks dengan baris baru"
      _splitStrByLine:
        arg1: "Teks"
      ref: "Variabel"
      aiScriptVar: "Variabel AiScript"
      fn: "Fungsi"
      _fn:
        slots: "Slot"
        slots-info: "Pisahkan setiap slot dengan baris baru"
        arg1: "Keluaran"
      for: "Ulangi"
      _for:
        arg1: "Jumlah angka untuk diulangi"
        arg2: "Aksi"
    typeError: "Slot {slot} menerima tipe \"{expect}\", sayangnya nilai yang disediakan\
      \ adalah \"{actual}\"!"
    thereIsEmptySlot: "Slot {slot} kosong!"
    types:
      string: "Teks"
      number: "Angka"
      boolean: "Markah"
      array: "Daftar"
      stringArray: "Daftar teks"
    emptySlot: "Slot kosong"
    enviromentVariables: "Variabel Lingkungan"
    pageVariables: "Elemen halaman"
    argVariables: "Masukan slot"
_relayStatus:
  requesting: "Menunggu"
  accepted: "Disetujui"
  rejected: "Ditolak"
_notification:
  fileUploaded: "Berkas telah berhasil diunggah"
  youGotMention: "{name} meyebut kamu"
  youGotReply: "{name} membalas kamu"
  youGotQuote: "{name} mengutip kamu"
  youRenoted: "{name} me-renote kamu"
  youGotPoll: "{name} memilih di angket kamu"
  youGotMessagingMessageFromUser: "{name} mengirimi kamu pesan"
  youGotMessagingMessageFromGroup: "Sebuah pesan telah dikirim ke grup {name}"
  youWereFollowed: "Mengikuti kamu"
  youReceivedFollowRequest: "Kamu menerima permintaan mengikuti"
  yourFollowRequestAccepted: "Permintaan mengikuti kamu telah diterima"
  youWereInvitedToGroup: "Telah diundang ke grup"
  pollEnded: "Hasil Kuesioner telah keluar"
  emptyPushNotificationMessage: "Pembaruan notifikasi dorong"
  _types:
    all: "Semua"
    follow: "Ikuti"
    mention: "Sebut"
    reply: "Balasan"
    renote: "Renote"
    quote: "Kutip"
    reaction: "Reaksi"
    pollVote: "Memilih di angket"
    pollEnded: "Jajak pendapat berakhir"
    receiveFollowRequest: "Permintaan mengikuti diterima"
    followRequestAccepted: "Permintaan mengikuti disetujui"
    groupInvited: "Diundang ke grup"
    app: "Pemberitahuan dari aplikasi"
  _actions:
    followBack: "Ikuti Kembali"
    reply: "Balas"
    renote: "Renote"
_deck:
  alwaysShowMainColumn: "Selalu tampilkan kolom utama"
  columnAlign: "Luruskan kolom"
  addColumn: "Tambahkan kolom"
  swapLeft: "Pindah ke kiri"
  swapRight: "Pindah ke kanan"
  swapUp: "Pindah ke atas"
  swapDown: "Pindah ke bawah"
  stackLeft: "Tumpukkan di kolom kiri"
  popRight: "Keluarkan di kanan"
  profile: "Profil"
  _columns:
    main: "Utama"
    widgets: "Widget"
    notifications: "Pemberitahuan"
    tl: "Linimasa"
    antenna: "Antena"
    list: "Daftar"
    mentions: "Sebutan"
    direct: "Langsung"
