_lang_: "日本語"
headlineMisskey: "ずっと無料でオープンソースの非中央集権型ソーシャルメディアプラットフォーム🚀"
introMisskey: "ようこそ！Calckeyは、オープンソースの非中央集権型ソーシャルメディアプラットフォームです。\nいま起こっていることを共有したり、あなたについて皆に発信しましょう📡\n\
  「リアクション」機能で、皆の投稿に素早く反応を追加できます👍\n新しい世界を探検しよう🚀"
monthAndDay: "{month}月 {day}日"
search: "検索"
notifications: "通知"
username: "ユーザー名"
password: "パスワード"
forgotPassword: "パスワードを忘れました"
fetchingAsApObject: "連合宇宙から取得中"
ok: "OK"
gotIt: "わかった！"
cancel: "キャンセル"
noThankYou: "やめておく"
enterUsername: "ユーザー名を入力"
renotedBy: "{user}がブースト"
noNotes: "投稿はありません"
noNotifications: "通知はありません"
instance: "サーバー"
settings: "設定"
basicSettings: "基本設定"
otherSettings: "その他の設定"
openInWindow: "ウィンドウで開く"
profile: "プロフィール"
timeline: "タイムライン"
noAccountDescription: "自己紹介はありません"
login: "ログイン"
loggingIn: "ログイン中"
logout: "ログアウト"
signup: "新規登録"
uploading: "アップロード中"
save: "保存"
users: "ユーザー"
addUser: "ユーザーを追加"
addInstance: "サーバーを追加"
favorite: "お気に入り"
favorites: "お気に入り"
unfavorite: "お気に入り解除"
favorited: "お気に入りに登録しました。"
alreadyFavorited: "既にお気に入りに登録されています。"
cantFavorite: "お気に入りに登録できませんでした。"
pin: "ピン留め"
unpin: "ピン留め解除"
copyContent: "内容をコピー"
copyLink: "リンクをコピー"
delete: "削除"
deleteAndEdit: "削除して編集"
deleteAndEditConfirm: "この投稿を削除してもう一度編集しますか？この投稿へのリアクション、ブースト、返信は全て失われます。"
addToList: "リストに追加"
sendMessage: "メッセージを送信"
copyUsername: "ユーザー名をコピー"
searchUser: "ユーザーを検索"
reply: "返信"
loadMore: "もっと読み込む"
showMore: "もっと見る"
showLess: "閉じる"
youGotNewFollower: "フォローされました"
receiveFollowRequest: "フォローリクエストされました"
followRequestAccepted: "フォローが承認されました"
mention: "メンション"
mentions: "あなた宛て"
directNotes: "ダイレクト投稿"
importAndExport: "インポートとエクスポート"
import: "インポート"
export: "エクスポート"
files: "ファイル"
download: "ダウンロード"
driveFileDeleteConfirm: "ファイル「{name}」を削除しますか？これにより、このファイルが添付されている投稿も削除されます。"
unfollowConfirm: "{name}さんのフォローを解除しますか？"
exportRequested: "エクスポートをリクエストしました。これには時間がかかる場合があります。エクスポートが終わると、「ドライブ」に追加されます。"
importRequested: "インポートをリクエストしました。これには時間がかかる場合があります。"
lists: "リスト"
noLists: "リストはありません"
note: "投稿"
notes: "投稿"
following: "フォロー"
followers: "フォロワー"
followsYou: "フォローされています"
createList: "リスト作成"
manageLists: "リストの管理"
error: "エラー"
somethingHappened: "問題が発生しました"
retry: "再試行"
pageLoadError: "ページの読み込みに失敗しました。"
pageLoadErrorDescription: "これは通常、ネットワークまたはブラウザキャッシュが原因です。キャッシュをクリアするか、しばらく待ってから再度試してください。"
serverIsDead: "サーバーの応答がありません。しばらく待ってから再度試してください。"
youShouldUpgradeClient: "このページを表示するためには、リロードして新しいバージョンのクライアントをご利用ください。"
enterListName: "リスト名を入力"
privacy: "プライバシー"
makeFollowManuallyApprove: "フォローを承認制にする"
defaultNoteVisibility: "デフォルトの公開範囲"
follow: "フォロー"
followRequest: "フォロー申請"
followRequests: "フォロー申請"
unfollow: "フォロー解除"
followRequestPending: "フォロー許可待ち"
enterEmoji: "絵文字を入力"
renote: "ブースト"
unrenote: "ブースト解除"
renoted: "ブーストしました。"
cantRenote: "この投稿はブーストできません。"
cantReRenote: "ブーストをブーストすることはできません。"
quote: "引用"
pinnedNote: "ピン留めされた投稿"
pinned: "ピン留め"
you: "あなた"
clickToShow: "クリックして表示"
sensitive: "閲覧注意"
add: "追加"
reaction: "リアクション"
enableEmojiReactions: "絵文字リアクションを有効にする"
showEmojisInReactionNotifications: "自分の投稿に対するリアクションの通知で絵文字を表示する"
reactionSetting: "ピッカーに表示するリアクション"
reactionSettingDescription2: "ドラッグして並び替え、クリックして削除、＋を押して追加します。"
rememberNoteVisibility: "公開範囲を記憶する"
attachCancel: "添付取り消し"
markAsSensitive: "閲覧注意にする"
unmarkAsSensitive: "閲覧注意を解除する"
enterFileName: "ファイル名を入力"
mute: "ミュート"
unmute: "ミュート解除"
renoteMute: "ブーストをミュート"
renoteUnmute: "ブーストのミュートを解除"
block: "ブロック"
unblock: "ブロック解除"
suspend: "凍結"
unsuspend: "解凍"
blockConfirm: "ブロックしますか？"
unblockConfirm: "ブロックを解除しますか？"
suspendConfirm: "凍結しますか？"
unsuspendConfirm: "解凍しますか？"
selectList: "リストを選択"
selectAntenna: "アンテナを選択"
selectWidget: "ウィジェットを選択"
selectChannel: "チャンネルを選択"
editWidgets: "ウィジェットを編集"
editWidgetsExit: "編集を終了"
customEmojis: "カスタム絵文字"
emoji: "絵文字"
emojis: "絵文字"
emojiName: "絵文字名"
emojiUrl: "絵文字画像URL"
addEmoji: "絵文字を追加"
settingGuide: "おすすめ設定"
cacheRemoteFiles: "リモートのファイルをキャッシュする"
cacheRemoteFilesDescription: "この設定を無効にすると、リモートファイルをキャッシュせず直リンクします。サーバーのストレージを節約できますが、サムネイルが生成されないので通信量が増加します。"
flagAsBot: "Botとして設定"
flagAsBotDescription: "このアカウントがBotである場合は、この設定をオンにします。オンにすると、反応の連鎖を防ぐためのフラグとして他の開発者に役立ったり、Calckeyのシステム上での扱いがBotに合ったものになります。"
flagAsCat: "あなたは…猫？😺"
flagAsCatDescription: "このアカウントが猫であることを示す猫モードを有効にするには、このフラグをオンにします。"
flagSpeakAsCat: "猫語で話す"
flagSpeakAsCatDescription: "猫モードが有効の場合にオンにすると、あなたの投稿の「な」を「にゃ」に変換します。"
flagShowTimelineReplies: "タイムラインに投稿の返信を表示する"
flagShowTimelineRepliesDescription: "オンにすると、タイムラインにユーザーの他の投稿への返信も表示されます。"
autoAcceptFollowed: "フォローしているユーザーからのフォロー申請を自動承認"
addAccount: "アカウントを追加"
loginFailed: "ログインに失敗しました"
showOnRemote: "リモートで表示"
general: "全般"
accountMoved: "このユーザーは新しいアカウントに移行しました"
wallpaper: "壁紙"
setWallpaper: "壁紙を設定"
removeWallpaper: "壁紙を削除"
searchWith: "検索: {q}"
youHaveNoLists: "リストがありません"
followConfirm: "{name}をフォローしますか？"
proxyAccount: "プロキシアカウント"
proxyAccountDescription: "プロキシアカウントは、特定の条件下でユーザーのリモートフォローを代行するアカウントです。例えば、ユーザーがリモートユーザーをリストに入れたとき、リストに入れられたユーザーを誰もフォローしていないとアクティビティがサーバーに配達されないため、代わりにプロキシアカウントがフォローするようにします。"
host: "ホスト"
selectUser: "ユーザーを選択"
selectInstance: "サーバーを選択"
recipient: "宛先"
annotation: "注釈"
federation: "連合"
instances: "サーバー"
registeredAt: "初観測"
latestRequestSentAt: "直近のリクエスト送信"
latestRequestReceivedAt: "直近のリクエスト受信"
latestStatus: "直近のステータス"
storageUsage: "ストレージ使用量"
charts: "チャート"
perHour: "1時間ごと"
perDay: "1日ごと"
stopActivityDelivery: "アクティビティの配送を停止"
blockThisInstance: "このサーバーをブロック"
silenceThisInstance: "このサーバーをサイレンス"
operations: "操作"
software: "ソフトウェア"
version: "バージョン"
metadata: "メタデータ"
monitor: "モニター"
jobQueue: "ジョブキュー"
cpuAndMemory: "CPUとメモリ"
network: "ネットワーク"
disk: "ディスク"
instanceInfo: "サーバー情報"
statistics: "統計"
clearQueue: "キューをクリア"
clearQueueConfirmTitle: "キューをクリアしますか？"
clearQueueConfirmText: "未配達の投稿は配送されなくなります。通常この操作を行う必要はありません。"
clearCachedFiles: "キャッシュをクリア"
clearCachedFilesConfirm: "キャッシュされたリモートファイルをすべて削除しますか？"
blockedInstances: "ブロックしたサーバー"
blockedInstancesDescription: "ブロックしたいサーバーのホストを改行で区切って設定します。ブロックされたサーバーは、このサーバーとやり取りできなくなります。"
silencedInstances: "サイレンスしたサーバー"
silencedInstancesDescription: "サイレンスしたいサーバーのホストを改行で区切って設定します。サイレンスされたサーバーに所属するアカウントはすべて「サイレンス」として扱われ、フォローがすべてリクエストになり、フォロワーでないローカルアカウントにはメンションできなくなります。ブロックしたサーバーには影響しません。"
muteAndBlock: "ミュートとブロック"
mutedUsers: "ミュートしたユーザー"
blockedUsers: "ブロックしたユーザー"
noUsers: "ユーザーはいません"
noInstances: "サーバーがありません"
editProfile: "プロフィールを編集"
noteDeleteConfirm: "この投稿を削除しますか？"
pinLimitExceeded: "これ以上ピン留めできません"
intro: "Calckeyのインストールが完了しました！管理者アカウントを作成しましょう。"
done: "完了"
processing: "処理中"
preview: "プレビュー"
default: "デフォルト"
defaultValueIs: "デフォルト: {value}"
noCustomEmojis: "絵文字はありません"
noJobs: "ジョブはありません"
federating: "連合中"
blocked: "ブロック中"
silenced: "サイレンス中"
suspended: "配信停止"
all: "全て"
subscribing: "購読中"
publishing: "配信中"
notResponding: "応答なし"
instanceFollowing: "サーバーのフォロー"
instanceFollowers: "サーバーのフォロワー"
instanceUsers: "このサーバーの利用者"
changePassword: "パスワードを変更"
security: "セキュリティ"
retypedNotMatch: "入力が一致しません。"
currentPassword: "現在のパスワード"
newPassword: "新しいパスワード"
newPasswordRetype: "新しいパスワード(再入力)"
attachFile: "ファイルを添付"
more: "もっと！"
featured: "ハイライト"
usernameOrUserId: "ユーザー名かユーザーID"
noSuchUser: "ユーザーが見つかりません"
lookup: "照会"
announcements: "お知らせ"
imageUrl: "画像URL"
remove: "削除"
removed: "削除しました"
removeAreYouSure: "「{x}」を削除しますか？"
deleteAreYouSure: "「{x}」を削除しますか？"
resetAreYouSure: "リセットしますか？"
saved: "保存しました"
messaging: "チャット"
upload: "アップロード"
keepOriginalUploading: "オリジナル画像を保持"
keepOriginalUploadingDescription: "画像をアップロードする時にオリジナル版を保持します。オフにするとアップロード時にブラウザでWeb公開用画像を生成します。"
fromDrive: "ドライブから"
fromUrl: "URLから"
uploadFromUrl: "URLアップロード"
uploadFromUrlDescription: "アップロードしたいファイルのURL"
uploadFromUrlRequested: "アップロードをリクエストしました"
uploadFromUrlMayTakeTime: "アップロードが完了するまで時間がかかる場合があります。"
explore: "みつける"
messageRead: "既読"
noMoreHistory: "これより過去の履歴はありません"
startMessaging: "チャットを開始"
manageGroups: "グループ管理"
nUsersRead: "{n}人が読みました"
agreeTo: "{0}に同意"
tos: "利用規約"
start: "始める"
home: "ホーム"
remoteUserCaution: "リモートユーザーのため、情報が不完全です。"
activity: "アクティビティ"
images: "画像"
birthday: "誕生日"
yearsOld: "{age}歳"
registeredDate: "登録日"
location: "場所"
theme: "テーマ"
themeForLightMode: "ライトモードで使うテーマ"
themeForDarkMode: "ダークモードで使うテーマ"
light: "ライト"
dark: "ダーク"
lightThemes: "明るいテーマ"
darkThemes: "暗いテーマ"
syncDeviceDarkMode: "デバイスのダークモードと同期する"
drive: "ドライブ"
fileName: "ファイル名"
selectFile: "ファイルを選択"
selectFiles: "ファイルを選択"
selectFolder: "フォルダーを選択"
selectFolders: "フォルダーを選択"
renameFile: "ファイル名を変更"
folderName: "フォルダー名"
createFolder: "フォルダーを作成"
renameFolder: "フォルダー名を変更"
deleteFolder: "フォルダーを削除"
addFile: "ファイルを追加"
emptyDrive: "ドライブは空です"
emptyFolder: "フォルダーは空です"
unableToDelete: "削除できません"
inputNewFileName: "新しいファイル名を入力してください"
inputNewDescription: "新しい説明を入力してください"
inputNewFolderName: "新しいフォルダ名を入力してください"
circularReferenceFolder: "移動先のフォルダーは、移動するフォルダーのサブフォルダーです。"
hasChildFilesOrFolders: "このフォルダは空でないため、削除できません。"
copyUrl: "URLをコピー"
rename: "名前を変更"
avatar: "アイコン"
banner: "バナー"
nsfw: "閲覧注意"
whenServerDisconnected: "サーバーとの接続が失われたとき"
disconnectedFromServer: "サーバーから切断されました"
reload: "リロード"
doNothing: "なにもしない"
reloadConfirm: "リロードしますか？"
watch: "ウォッチ"
unwatch: "ウォッチ解除"
accept: "許可"
reject: "拒否"
normal: "正常"
instanceName: "サーバー名"
instanceDescription: "サーバーの紹介文"
maintainerName: "管理者の名前"
maintainerEmail: "管理者のメールアドレス"
tosUrl: "利用規約URL"
thisYear: "今年"
thisMonth: "今月"
today: "今日"
dayX: "{day}日"
monthX: "{month}月"
yearX: "{year}年"
pages: "ページ"
integration: "連携"
connectService: "接続する"
disconnectService: "切断する"
enableLocalTimeline: "ローカルタイムラインを有効にする"
enableGlobalTimeline: "グローバルタイムラインを有効にする"
enableRecommendedTimeline: "おすすめタイムラインを有効にする"
disablingTimelinesInfo: "これらのタイムラインを無効化しても、利便性のため管理者およびモデレーターは引き続き利用できます。"
registration: "登録"
enableRegistration: "誰でも新規登録できるようにする"
invite: "招待"
driveCapacityPerLocalAccount: "ローカルユーザーひとりあたりのドライブ容量"
driveCapacityPerRemoteAccount: "リモートユーザーひとりあたりのドライブ容量"
inMb: "メガバイト単位"
iconUrl: "アイコン画像のURL (faviconなど)"
bannerUrl: "バナー画像のURL"
backgroundImageUrl: "背景画像のURL"
basicInfo: "基本情報"
pinnedUsers: "ピン留めユーザー"
pinnedUsersDescription: "「みつける」ページなどにピン留めしたいユーザーを改行で区切って記述します。"
pinnedPages: "ピン留めページ"
pinnedPagesDescription: "サーバーのトップページにピン留めしたいページのパスを改行で区切って記述します。"
pinnedClipId: "ピン留めするクリップのID"
pinnedNotes: "ピン留めされた投稿"
hcaptcha: "hCaptcha"
enableHcaptcha: "hCaptchaを有効にする"
hcaptchaSiteKey: "サイトキー"
hcaptchaSecretKey: "シークレットキー"
recaptcha: "reCAPTCHA"
enableRecaptcha: "reCAPTCHAを有効にする"
recaptchaSiteKey: "サイトキー"
recaptchaSecretKey: "シークレットキー"
avoidMultiCaptchaConfirm: "複数のCaptchaを使用すると干渉を起こす可能性があります。他のCaptchaを無効にしますか？キャンセルして複数のCaptchaを有効化したままにすることも可能です。"
antennas: "アンテナ"
manageAntennas: "アンテナの管理"
name: "名前"
antennaSource: "受信ソース"
antennaKeywords: "受信キーワード"
antennaExcludeKeywords: "除外キーワード"
antennaKeywordsDescription: "スペースで区切るとAND指定になり、改行で区切るとOR指定になります"
notifyAntenna: "新しい投稿を通知する"
withFileAntenna: "ファイルが添付された投稿のみ"
enableServiceworker: "ブラウザへのプッシュ通知を有効にする"
antennaUsersDescription: "ユーザー名を改行で区切って指定します"
antennaInstancesDescription: "サーバーを改行で区切って指定します"
caseSensitive: "大文字小文字を区別する"
withReplies: "返信を含む"
connectedTo: "次のアカウントに接続されています"
notesAndReplies: "投稿と返信"
withFiles: "ファイル付き"
silence: "サイレンス"
silenceConfirm: "サイレンスしますか？"
unsilence: "サイレンス解除"
unsilenceConfirm: "サイレンスを解除しますか？"
popularUsers: "人気のユーザー"
recentlyUpdatedUsers: "最近投稿したユーザー"
recentlyRegisteredUsers: "最近登録したユーザー"
recentlyDiscoveredUsers: "最近発見されたユーザー"
exploreUsersCount: "{count}のユーザーがいます"
exploreFediverse: "Fediverseを探索"
popularTags: "人気のタグ"
userList: "リスト"
about: "情報"
aboutMisskey: "Calckeyについて"
administrator: "管理者"
token: "トークン"
twoStepAuthentication: "二段階認証"
moderator: "モデレーター"
moderation: "モデレーション"
nUsersMentioned: "{n}人が投稿"
securityKey: "セキュリティキー"
securityKeyName: "キーの名前"
registerSecurityKey: "セキュリティキーを登録する"
lastUsed: "最後の使用"
unregister: "登録を解除"
passwordLessLogin: "パスワード無しでログイン"
resetPassword: "パスワードをリセット"
newPasswordIs: "新しいパスワードは「{password}」です"
reduceUiAnimation: "UIのアニメーションを減らす"
share: "共有"
notFound: "見つかりません"
notFoundDescription: "指定されたURLに該当するページはありませんでした。"
uploadFolder: "既定アップロード先"
cacheClear: "キャッシュを削除"
markAsReadAllNotifications: "すべての通知を既読にする"
markAsReadAllUnreadNotes: "すべての投稿を既読にする"
markAsReadAllTalkMessages: "すべてのチャットを既読にする"
help: "ヘルプ"
inputMessageHere: "ここにメッセージを入力"
close: "閉じる"
group: "グループ"
groups: "グループ"
createGroup: "グループを作成"
ownedGroups: "所有グループ"
joinedGroups: "参加しているグループ"
invites: "招待"
groupName: "グループ名"
members: "メンバー"
transfer: "譲渡"
messagingWithUser: "ユーザーとチャット"
messagingWithGroup: "グループでチャット"
title: "タイトル"
text: "テキスト"
enable: "有効にする"
next: "次へ"
retype: "再入力"
noteOf: "{user}の投稿"
inviteToGroup: "グループに招待"
quoteAttached: "引用"
quoteQuestion: "引用として添付しますか？"
noMessagesYet: "まだチャットはありません"
newMessageExists: "新しいメッセージがあります"
onlyOneFileCanBeAttached: "メッセージに添付できるファイルはひとつです"
signinRequired: "続行する前に、サインアップまたはサインインが必要です"
invitations: "招待"
invitationCode: "招待コード"
checking: "確認しています"
available: "利用できます"
unavailable: "利用できません"
usernameInvalidFormat: "a~z、A~Z、0~9、_が使えます"
tooShort: "短すぎます"
tooLong: "長すぎます"
weakPassword: "弱いパスワード"
normalPassword: "普通のパスワード"
strongPassword: "強いパスワード"
passwordMatched: "一致しました"
passwordNotMatched: "一致していません"
signinWith: "{x}でログイン"
signinFailed: "ログインできませんでした。ユーザー名とパスワードを確認してください。"
tapSecurityKey: "セキュリティキーにタッチ"
or: "もしくは"
language: "言語"
uiLanguage: "UIの表示言語"
groupInvited: "グループに招待されました"
aboutX: "{x}について"
useOsNativeEmojis: "OSネイティブの絵文字を使用"
disableDrawer: "メニューをドロワーで表示しない"
youHaveNoGroups: "グループがありません"
joinOrCreateGroup: "既存のグループに招待してもらうか、新しくグループを作成してください。"
noHistory: "履歴はありません"
signinHistory: "ログイン履歴"
disableAnimatedMfm: "動きのあるMFMを無効にする"
doing: "やっています"
category: "カテゴリ"
tags: "タグ"
docSource: "このドキュメントのソース"
createAccount: "アカウントを作成"
existingAccount: "既存のアカウント"
regenerate: "再生成"
fontSize: "フォントサイズ"
noFollowRequests: "フォロー申請はありません"
openImageInNewTab: "画像を新しいタブで開く"
dashboard: "ダッシュボード"
local: "ローカル"
remote: "リモート"
total: "合計"
weekOverWeekChanges: "前週比"
dayOverDayChanges: "前日比"
appearance: "アピアランス"
clientSettings: "クライアント設定"
accountSettings: "アカウント設定"
promotion: "プロモーション"
promote: "プロモート"
numberOfDays: "日数"
hideThisNote: "この投稿を非表示"
showFeaturedNotesInTimeline: "タイムラインにおすすめの投稿を表示する"
objectStorage: "オブジェクトストレージ"
useObjectStorage: "オブジェクトストレージを使用"
objectStorageBaseUrl: "Base URL"
objectStorageBaseUrlDesc: "参照に使用するURL。CDNやProxyを使用している場合はそのURL、S3: 'https://<bucket>.s3.amazonaws.com'、GCS等:
  'https://storage.googleapis.com/<bucket>'。"
objectStorageBucket: "Bucket"
objectStorageBucketDesc: "使用サービスのbucket名を指定してください。"
objectStoragePrefix: "Prefix"
objectStoragePrefixDesc: "このprefixのディレクトリ下に格納されます。"
objectStorageEndpoint: "Endpoint"
objectStorageEndpointDesc: "S3の場合は空、それ以外の場合は各サービスのendpointを指定してください。'<host>'または'<host>:<port>'のように指定します。"
objectStorageRegion: "Region"
objectStorageRegionDesc: "'xx-east-1'のようなregionを指定してください。使用サービスにregionの概念がない場合は、空または'us-east-1'にしてください。"
objectStorageUseSSL: "SSLを使用する"
objectStorageUseSSLDesc: "API接続にhttpsを使用しない場合はオフにしてください"
objectStorageUseProxy: "Proxyを利用する"
objectStorageUseProxyDesc: "API接続にproxyを利用しない場合はオフにしてください"
objectStorageSetPublicRead: "アップロード時に'public-read'を設定する"
serverLogs: "サーバーログ"
deleteAll: "全て削除"
showFixedPostForm: "タイムライン上部に投稿フォームを表示する"
newNoteRecived: "新しい投稿があります"
sounds: "サウンド"
listen: "聴く"
none: "なし"
showInPage: "ページで表示"
popout: "ポップアウト"
volume: "音量"
masterVolume: "マスター音量"
details: "詳細"
chooseEmoji: "絵文字を選択"
unableToProcess: "操作を完了できません"
recentUsed: "最近使用"
install: "インストール"
uninstall: "アンインストール"
installedApps: "インストールされたアプリ"
nothing: "まだ何もありません"
installedDate: "インストール日時"
lastUsedDate: "最終使用日時"
state: "状態"
sort: "ソート"
ascendingOrder: "昇順"
descendingOrder: "降順"
scratchpad: "スクラッチパッド"
scratchpadDescription: "スクラッチパッドは、AiScriptの実験環境を提供します。Calckeyと対話するコードの記述、実行、結果の確認ができます。"
output: "出力"
script: "スクリプト"
disablePagesScript: "ページのスクリプトを無効にする"
updateRemoteUser: "リモートユーザー情報の更新"
deleteAllFiles: "すべてのファイルを削除"
deleteAllFilesConfirm: "すべてのファイルを削除しますか？"
removeAllFollowing: "フォローを全解除"
removeAllFollowingDescription: "{host}からのフォローをすべて解除します。そのサーバーがもう存在しなくなった場合などに実行してください。"
userSuspended: "このユーザーは凍結されています。"
userSilenced: "このユーザーはサイレンスされています。"
yourAccountSuspendedTitle: "アカウントが凍結されています"
yourAccountSuspendedDescription: "このアカウントは、サーバーの利用規約に違反したなどの理由により、凍結されています。詳細については管理者までお問い合わせください。新しいアカウントを作らないでください。"
menu: "メニュー"
divider: "分割線"
addItem: "項目を追加"
relays: "リレー"
addRelay: "リレーの追加"
inboxUrl: "inboxのURL"
addedRelays: "追加済みのリレー"
serviceworkerInfo: "プッシュ通知を行うには有効にする必要があります。"
deletedNote: "削除された投稿"
invisibleNote: "非公開の投稿"
enableInfiniteScroll: "自動でもっと見る"
visibility: "公開範囲"
poll: "アンケート"
useCw: "内容を隠す"
enablePlayer: "プレイヤーを開く"
disablePlayer: "プレイヤーを閉じる"
expandTweet: "ツイートを展開する"
themeEditor: "テーマエディター"
description: "説明"
describeFile: "説明を付ける"
enterFileDescription: "説明を入力"
author: "作者"
leaveConfirm: "未保存の変更があります。破棄しますか？"
manage: "管理"
plugins: "プラグイン"
preferencesBackups: "設定のバックアップ"
deck: "デッキ"
undeck: "デッキ解除"
useBlurEffectForModal: "モーダルにぼかし効果を使用"
useFullReactionPicker: "フル機能リアクションピッカーを使用"
width: "幅"
height: "高さ"
large: "大"
medium: "中"
small: "小"
generateAccessToken: "アクセストークンの発行"
permission: "権限"
enableAll: "全て有効にする"
disableAll: "全て無効にする"
tokenRequested: "アカウントへのアクセス許可"
pluginTokenRequestedDescription: "このプラグインはここで設定した権限を行使できるようになります。"
notificationType: "通知の種類"
edit: "編集"
emailServer: "メールサーバー"
enableEmail: "メール配信機能を有効化する"
emailConfigInfo: "メールアドレスの確認やパスワードリセットの際に使います"
email: "メール"
emailAddress: "メールアドレス"
smtpConfig: "SMTP サーバーの設定"
smtpHost: "ホスト"
smtpPort: "ポート"
smtpUser: "ユーザー名"
smtpPass: "パスワード"
emptyToDisableSmtpAuth: "ユーザー名とパスワードを空欄にすることで、SMTP認証を無効化出来ます"
smtpSecure: "SMTP 接続に暗黙的なSSL/TLSを使用する"
smtpSecureInfo: "STARTTLS使用時はオフにします。"
testEmail: "配信テスト"
wordMute: "ワードミュート"
regexpError: "正規表現エラー"
regexpErrorDescription: "{tab}ワードミュートの{line}行目の正規表現にエラーが発生しました:"
instanceMute: "サーバーミュート"
userSaysSomething: "{name}が何かを言いました"
userSaysSomethingReason: "{name}が{reason}と言いました"
userSaysSomethingReasonReply: "{name}が{reason}を含む投稿に返信しました"
userSaysSomethingReasonRenote: "{name}が{reason}を含む投稿をブーストしました"
userSaysSomethingReasonQuote: "{name}が{reason}を含む投稿を引用しました"
makeActive: "アクティブにする"
display: "表示"
copy: "コピー"
metrics: "メトリクス"
overview: "概要"
logs: "ログ"
delayed: "遅延"
database: "データベース"
channel: "チャンネル"
create: "作成"
notificationSetting: "通知設定"
notificationSettingDesc: "表示する通知の種別を選択してください。"
useGlobalSetting: "グローバル設定を使う"
useGlobalSettingDesc: "オンにすると、アカウントの通知設定が使用されます。オフにすると、個別に設定できるようになります。"
other: "その他"
regenerateLoginToken: "ログイントークンを再生成"
regenerateLoginTokenDescription: "ログインに使用される内部トークンを再生成します。通常この操作を行う必要はありません。再生成すると、全てのデバイスでログアウトされます。"
setMultipleBySeparatingWithSpace: "スペースで区切って複数設定できます。"
fileIdOrUrl: "ファイルIDまたはURL"
behavior: "動作"
sample: "サンプル"
abuseReports: "通報"
reportAbuse: "通報"
reportAbuseOf: "{name}を通報する"
fillAbuseReportDescription: "通報理由の詳細を記入してください。対象の投稿がある場合はそのURLも記入してください。"
abuseReported: "内容が送信されました。ご報告ありがとうございました。"
reporter: "通報者"
reporteeOrigin: "通報先"
reporterOrigin: "通報元"
forwardReport: "リモートサーバーに通報を転送する"
forwardReportIsAnonymous: "リモートサーバーからはあなたの情報は見られず、匿名のシステムアカウントとして表示されます。"
send: "送信"
abuseMarkAsResolved: "対応済みにする"
openInNewTab: "新しいタブで開く"
openInSideView: "サイドビューで開く"
defaultNavigationBehaviour: "デフォルトのナビゲーション"
editTheseSettingsMayBreakAccount: "これらの設定を編集するとアカウントが破損する可能性があります。"
instanceTicker: "投稿のサーバー情報"
waitingFor: "{x}を待っています"
random: "ランダム"
system: "システム"
switchUi: "UI切り替え"
desktop: "デスクトップ"
clip: "クリップ"
createNew: "新規作成"
optional: "任意"
createNewClip: "新しいクリップを作成"
unclip: "クリップ解除"
confirmToUnclipAlreadyClippedNote: "この投稿はすでにクリップ「{name}」に含まれています。投稿をこのクリップから除外しますか？"
public: "公開"
i18nInfo: "Calckeyは有志によって様々な言語に翻訳されています。{link}で翻訳に協力できます。"
manageAccessTokens: "アクセストークンの管理"
accountInfo: "アカウント情報"
notesCount: "投稿の数"
repliesCount: "返信した数"
renotesCount: "ブーストした数"
repliedCount: "返信された数"
renotedCount: "ブーストされた数"
followingCount: "フォロー数"
followersCount: "フォロワー数"
sentReactionsCount: "リアクションした数"
receivedReactionsCount: "リアクションされた数"
pollVotesCount: "アンケートに投票した数"
pollVotedCount: "アンケートに投票された数"
yes: "はい"
no: "いいえ"
driveFilesCount: "ドライブのファイル数"
driveUsage: "ドライブ使用量"
noCrawle: "クローラーによるインデックスを拒否"
noCrawleDescription: "検索エンジンにあなたのプロフィールや投稿、ページなどのコンテンツを登録(インデックス)しないよう要請します。"
lockedAccountInfo: "フォローを承認制にしても、投稿の公開範囲を「フォロワー」にしない限り、誰でもあなたの投稿を見られます。"
alwaysMarkSensitive: "デフォルトでメディアを閲覧注意にする"
loadRawImages: "添付画像のサムネイルをオリジナル画質にする"
disableShowingAnimatedImages: "アニメーション画像を再生しない"
verificationEmailSent: "確認のメールを送信しました。メールに記載されたリンクにアクセスして、設定を完了してください。"
notSet: "未設定"
emailVerified: "メールアドレスが確認されました"
noteFavoritesCount: "お気に入りの投稿の数"
pageLikesCount: "ページにいいねした数"
pageLikedCount: "ページにいいねされた数"
contact: "連絡先"
useSystemFont: "システムのデフォルトのフォントを使う"
clips: "クリップ"
experimentalFeatures: "実験的機能"
developer: "開発者"
makeExplorable: "アカウントを見つけやすくする"
makeExplorableDescription: "オフにすると、「みつける」にアカウントが載らなくなります。"
showGapBetweenNotesInTimeline: "タイムラインの投稿を離して表示する"
duplicate: "複製"
left: "左"
center: "中央"
wide: "広い"
narrow: "狭い"
reloadToApplySetting: "設定はページリロード後に反映されます。今すぐリロードしますか？"
needReloadToApply: "反映には再起動が必要です。"
showTitlebar: "タイトルバーを表示する"
clearCache: "キャッシュをクリア"
onlineUsersCount: "{n}人がオンライン"
nUsers: "{n}ユーザー"
nNotes: "{n}投稿"
sendErrorReports: "エラーリポートを送信"
sendErrorReportsDescription: "オンにすると、問題が発生したときにエラーの詳細情報がCalckeyに共有され、ソフトウェアの品質向上に役立てられます。\n\
  エラー情報には、OSのバージョン、ブラウザの種類、行動履歴などが含まれます。"
myTheme: "マイテーマ"
backgroundColor: "背景"
accentColor: "アクセント"
textColor: "文字"
saveAs: "名前を付けて保存"
advanced: "高度"
value: "値"
createdAt: "作成日時"
updatedAt: "更新日時"
saveConfirm: "保存しますか？"
deleteConfirm: "削除しますか？"
invalidValue: "有効な値ではありません。"
registry: "レジストリ"
closeAccount: "アカウントを閉鎖する"
currentVersion: "現在のバージョン"
latestVersion: "最新のバージョン"
youAreRunningUpToDateClient: "お使いのクライアントは最新です。"
newVersionOfClientAvailable: "新しいバージョンのクライアントが利用可能です。"
usageAmount: "使用量"
capacity: "容量"
inUse: "使用中"
editCode: "コードを編集"
apply: "適用"
receiveAnnouncementFromInstance: "サーバーからのお知らせを受け取る"
emailNotification: "メール通知"
publish: "公開"
inChannelSearch: "チャンネル内検索"
useReactionPickerForContextMenu: "右クリックでリアクションピッカーを開く"
typingUsers: "{users}が入力中"
jumpToSpecifiedDate: "特定の日付にジャンプ"
showingPastTimeline: "過去のタイムラインを表示しています"
clear: "クリア"
markAllAsRead: "全て既読にする"
goBack: "戻る"
unlikeConfirm: "いいねを解除しますか？"
fullView: "フルビュー"
quitFullView: "フルビュー解除"
addDescription: "説明を追加"
userPagePinTip: "個々の投稿のメニューから「ピン留め」を選択することで、ここに投稿を表示できます。"
notSpecifiedMentionWarning: "宛先に含まれていないメンションがあります"
info: "情報"
userInfo: "ユーザー情報"
unknown: "不明"
onlineStatus: "オンライン状態"
hideOnlineStatus: "オンライン状態を隠す"
hideOnlineStatusDescription: "オンライン状態を隠すと、検索などの一部機能において利便性が低下することがあります。"
online: "オンライン"
active: "アクティブ"
offline: "オフライン"
notRecommended: "非推奨"
botProtection: "Botプロテクション"
instanceBlocking: "連合の管理"
selectAccount: "アカウントを選択"
switchAccount: "アカウントを切り替え"
enabled: "有効"
disabled: "無効"
quickAction: "クイックアクション"
user: "ユーザー"
administration: "管理"
accounts: "アカウント"
switch: "切り替え"
noMaintainerInformationWarning: "管理者情報が設定されていません。"
noBotProtectionWarning: "Botプロテクションが設定されていません。"
configure: "設定する"
postToGallery: "ギャラリーへ投稿"
gallery: "ギャラリー"
recentPosts: "最近の投稿"
popularPosts: "人気の投稿"
shareWithNote: "投稿で共有"
ads: "広告"
expiration: "期限"
memo: "メモ"
priority: "優先度"
high: "高"
middle: "中"
low: "低"
emailNotConfiguredWarning: "メールアドレスの設定がされていません。"
ratio: "比率"
secureMode: "セキュアモード (Authorized Fetch)"
instanceSecurity: "サーバーのセキュリティー"
secureModeInfo: "認証情報の無いリモートサーバーからのリクエストに応えません。"
privateMode: "非公開モード"
privateModeInfo: "有効にすると、許可したサーバーのみからリクエストを受け付けます。"
allowedInstances: "許可されたサーバー"
allowedInstancesDescription: "許可したいサーバーのホストを改行で区切って設定します。非公開モードだけで有効です。"
previewNoteText: "本文をプレビュー"
customCss: "カスタムCSS"
customCssWarn: "この設定は必ず知識のある方が行ってください。不適切な設定を行うとクライアントが正常に使用できなくなる恐れがあります。"
global: "グローバル"
recommended: "推奨"
squareAvatars: "アイコンを四角形で表示"
seperateRenoteQuote: "ブーストと引用のボタンを分ける"
sent: "送信"
received: "受信"
searchResult: "検索結果"
hashtags: "ハッシュタグ"
troubleshooting: "トラブルシューティング"
useBlurEffect: "UIにぼかし効果を使用"
learnMore: "詳しく"
misskeyUpdated: "Calckeyが更新されました！"
whatIsNew: "更新情報を見る"
translate: "翻訳"
translatedFrom: "{x}から翻訳"
accountDeletionInProgress: "アカウントの削除が進行中です"
usernameInfo: "サーバー上であなたのアカウントを一意に識別するための名前です。アルファベット(a~z, A~Z)、数字(0~9)、およびアンダーバー(_)が使用できます。ユーザー名は後から変更できません。"
aiChanMode: "藍モード（クラシックUI）"
enterSendsMessage: "メッセージングでReturnキーを押すと、メッセージが送信されます（デフォルトはCtrl + Returnです）"
keepCw: "CWを維持する"
pubSub: "Pub/Subのアカウント"
lastCommunication: "直近の通信"
resolved: "解決済み"
unresolved: "未解決"
breakFollow: "フォロワーを解除"
breakFollowConfirm: "フォロワーから削除しますか？"
itsOn: "オンになっています"
itsOff: "オフになっています"
emailRequiredForSignup: "アカウント登録にメールアドレスを必須にする"
unread: "未読"
filter: "フィルタ"
controlPanel: "コントロールパネル"
manageAccounts: "アカウントを管理"
makeReactionsPublic: "リアクション一覧を公開する"
makeReactionsPublicDescription: "あなたがしたリアクション一覧を誰でも見れるようにします。"
classic: "中央寄せ"
muteThread: "スレッドをミュート"
unmuteThread: "スレッドのミュートを解除"
ffVisibility: "つながりの公開範囲"
ffVisibilityDescription: "自分のフォロー/フォロワー情報の公開範囲を設定できます。"
continueThread: "さらにスレッドを見る"
deleteAccountConfirm: "アカウントが削除されます。よろしいですか？"
incorrectPassword: "パスワードが間違っています。"
voteConfirm: "「{choice}」に投票しますか？"
hide: "隠す"
leaveGroup: "グループから抜ける"
leaveGroupConfirm: "「{name}」から抜けますか？"
useDrawerReactionPickerForMobile: "モバイルデバイスのときドロワーで表示"
welcomeBackWithName: "おかえりなさい、{name}さん"
clickToFinishEmailVerification: "[{ok}]を押して、メールアドレスの確認を完了してください。"
overridedDeviceKind: "デバイスタイプ"
smartphone: "スマートフォン"
tablet: "タブレット"
auto: "自動"
showLocalPosts: "ローカルの投稿を表示する場所"
homeTimeline: "ホームタイムライン"
socialTimeline: "ソーシャルタイムライン"
themeColor: "テーマカラー"
size: "サイズ"
numberOfColumn: "列の数"
searchByGoogle: "検索"
instanceDefaultLightTheme: "サーバーの標準ライトテーマ"
instanceDefaultDarkTheme: "サーバーの標準ダークテーマ"
instanceDefaultThemeDescription: "オブジェクト形式のテーマコードを記入します。"
mutePeriod: "ミュートする期限"
indefinitely: "無期限"
tenMinutes: "10分"
oneHour: "1時間"
oneDay: "1日"
oneWeek: "1週間"
reflectMayTakeTime: "反映されるまで時間がかかる場合があります。"
failedToFetchAccountInformation: "アカウント情報の取得に失敗しました"
rateLimitExceeded: "レート制限を超えました"
cropImage: "画像のクロップ"
cropImageAsk: "画像をクロップしますか？"
file: "ファイル"
recentNHours: "直近{n}時間"
recentNDays: "直近{n}日"
noEmailServerWarning: "メールサーバーの設定がされていません。"
thereIsUnresolvedAbuseReportWarning: "未対応の通報があります。"
check: "チェック"
driveCapOverrideLabel: "このユーザーのドライブ容量上限を変更"
driveCapOverrideCaption: "0以下を指定すると解除されます。"
requireAdminForView: "閲覧するには管理者アカウントでログインしている必要があります。"
isSystemAccount: "システムにより自動で作成・管理されているアカウントです。モデレーション・編集・削除を行うとサーバーの動作が不正になる可能性があるため、操作しないでください。"
typeToConfirm: "この操作を行うには {x} と入力してください"
deleteAccount: "アカウント削除"
document: "ドキュメント"
numberOfPageCache: "ページキャッシュ数"
numberOfPageCacheDescription: "多くすると利便性が向上しますが、負荷とメモリ使用量が増えます。"
logoutConfirm: "ログアウトしますか？"
lastActiveDate: "最終利用日時"
statusbar: "ステータスバー"
pleaseSelect: "選択してください"
reverse: "反転"
colored: "色付き"
refreshInterval: "更新間隔"
label: "ラベル"
type: "タイプ"
speed: "速度"
slow: "遅い"
fast: "速い"
sensitiveMediaDetection: "センシティブなメディアの検出"
localOnly: "ローカルのみ"
remoteOnly: "リモートのみ"
failedToUpload: "アップロード失敗"
cannotUploadBecauseInappropriate: "不適切な内容を含む可能性があると判定されたためアップロードできません。"
cannotUploadBecauseNoFreeSpace: "ドライブの空き容量が無いためアップロードできません。"
cannotUploadBecauseExceedsFileSizeLimit: "ファイルサイズの制限を超えているためアップロードできません。"
beta: "ベータ"
enableAutoSensitive: "自動NSFW判定"
enableAutoSensitiveDescription: "利用可能な場合は、機械学習を利用して自動でメディアにNSFWフラグを設定します。この機能をオフにしても、サーバーによっては自動で設定されることがあります。"
activeEmailValidationDescription: "ユーザーのメールアドレスのバリデーションを、捨てアドかどうかや実際に通信可能かどうかなどを判定しより積極的に行います。オフにすると単に文字列として正しいかどうかのみチェックされます。"
showAds: "広告を表示する"
navbar: "ナビゲーションバー"
shuffle: "シャッフル"
account: "アカウント"
move: "移動"
pushNotification: "プッシュ通知"
subscribePushNotification: "プッシュ通知を有効化"
unsubscribePushNotification: "プッシュ通知を停止する"
pushNotificationAlreadySubscribed: "プッシュ通知は有効です"
pushNotificationNotSupported: "ブラウザまたはサーバーがプッシュ通知に非対応です"
sendPushNotificationReadMessage: "通知やメッセージが既読になったらプッシュ通知を削除する"
sendPushNotificationReadMessageCaption: "「{emptyPushNotificationMessage}」という通知が一瞬表示されるようになります。端末の電池消費量が増加する可能性があります。"
adminCustomCssWarn: "この設定は、それが何をするものであるかを知っている場合のみ使用してください。不適切な値を入力すると、クライアントが正常に動作しなくなる可能性があります。ユーザー設定でCSSをテストし、正しく動作することを確認してください。"
customMOTD: "カスタムMOTD(スプラッシュスクリーンメッセージ)"
customMOTDDescription: "ユーザがページをロード/リロードするたびにランダムに表示される、改行で区切られたMOTD(スプラッシュスクリーン)用のカスタムメッセージ"
customSplashIcons: "カスタムスプラッシュスクリーンアイコン"
customSplashIconsDescription: "ユーザがページをロード/リロードするたびにランダムに表示される、改行で区切られたカスタムスプラッシュスクリーンアイコンの
  URL。画像は静的なURLで、できればすべて192x192にリサイズしてください。"
showUpdates: "Calckeyの更新時にポップアップを表示する"
recommendedInstances: "おすすめサーバー"
recommendedInstancesDescription: "おすすめタイムラインに表示するサーバーを改行区切りで入力してください。`https://`は書かず、ドメインのみを入力してください。"
caption: "自動キャプション"
splash: "スプラッシュスクリーン"
updateAvailable: "アップデートがありますよ！"
swipeOnDesktop: "デスクトップでモバイルスタイルのスワイプを可能にする"
logoImageUrl: "ロゴのURL"
showAdminUpdates: "新しいCalckeyのバージョンが利用可能なときに通知する(管理者のみ)"
replayTutorial: "もう一度チュートリアルを見る"
migration: "アカウントの引っ越し"
moveTo: "このアカウントを新しいアカウントに引っ越す"
moveToLabel: "引っ越し先のアカウント："
moveAccount: "引っ越し実行！"
moveAccountDescription: "この操作は取り消せません。まずは引っ越し先のアカウントでこのアカウントに対しエイリアスを作成したことを確認してください。エイリアス作成後、引っ越し先のアカウントをこのように入力してください：@person@server.com"
moveFrom: "別のアカウントからこのアカウントに引っ越す"
moveFromLabel: "引っ越し元のアカウント："
moveFromDescription: "別のアカウントからこのアカウントにフォロワーを引き継いで引っ越したい場合、ここでエイリアスを作成しておく必要があります。必ず引っ越しを実行する前に作成してください！引っ越し元のアカウントをこのように入力してください：@person@server.com"
migrationConfirm: "本当にこのアカウントを {account} に引っ越しますか？一度引っ越しを行うと取り消せず、二度とこのアカウントを元の状態で使用できなくなります。\n\
  この操作を行う前に引っ越し先のアカウントでエイリアスを作成する必要があります。エイリアスが作成されているか、必ず確認してください。"
defaultReaction: "リモートとローカルの投稿に対するデフォルトの絵文字リアクション"
license: "ライセンス"
indexPosts: "投稿をインデックス"
indexFrom: "この投稿ID以降をインデックスする"
indexFromDescription: "空白で全ての投稿を指定します"
indexNotice: "インデックスを開始しました。完了まで時間がかかる場合があるため、少なくとも1時間はサーバーを再起動しないでください。"
customKaTeXMacro: "カスタムKaTeXマクロ"
customKaTeXMacroDescription: "数式入力を楽にするためのマクロを設定しましょう！記法はLaTeXにおけるコマンドの定義と同様に \\newcommand{\\
  name}{content} または \\newcommand{\\add}[2]{#1 + #2} のように記述します。後者の例では \\add{3}{foo}
  が 3 + foo に展開されます。また、マクロの名前を囲む波括弧を丸括弧 () および角括弧 [] に変更した場合、マクロの引数に使用する括弧が変更されます。マクロの定義は一行に一つのみで、途中で改行はできません。マクロの定義が無効な行は無視されます。文字列を単純に置換する機能のみに対応していて、条件分岐などの高度な構文は使用できません。"
enableCustomKaTeXMacro: "カスタムKaTeXマクロを有効にする"
preventAiLearning: "AIによる学習を防止"
preventAiLearningDescription: "投稿したノート、添付した画像などのコンテンツを学習の対象にしないようAIに要求します。これはnoaiフラグをHTMLレスポンスに含めることによって実現されます。"
noGraze: "ブラウザの拡張機能「Graze for Mastodon」は、Calckeyの動作を妨げるため、無効にしてください。"
enableServerMachineStats: "サーバーのマシン情報を公開する"
enableIdenticonGeneration: "ユーザーごとのIdenticon生成を有効にする"

_sensitiveMediaDetection:
  description: "機械学習を使って自動でセンシティブなメディアを検出し、モデレーションに役立てられます。サーバーの負荷が少し増えます。"
  sensitivity: "検出感度"
  sensitivityDescription: "感度を低くすると、誤検知(偽陽性)が減ります。感度を高くすると、検知漏れ(偽陰性)が減ります。"
  setSensitiveFlagAutomatically: "NSFWフラグを設定する"
  setSensitiveFlagAutomaticallyDescription: "この設定をオフにしても内部的に判定結果は保持されます。"
  analyzeVideos: "動画の解析を有効化"
  analyzeVideosDescription: "静止画に加えて動画も解析するようにします。サーバーの負荷が少し増えます。"
_emailUnavailable:
  used: "既に使用されています"
  format: "形式が正しくありません"
  disposable: "恒久的に使用可能なアドレスではありません"
  mx: "正しいメールサーバーではありません"
  smtp: "メールサーバーが応答しません"
_ffVisibility:
  public: "公開"
  followers: "フォロワーだけに公開"
  private: "非公開"
_signup:
  almostThere: "ほとんど完了です"
  emailAddressInfo: "あなたが使っているメールアドレスを入力してください。メールアドレスが公開されることはありません。"
  emailSent: "入力されたメールアドレス({email})宛に確認のメールが送信されました。メールに記載されたリンクにアクセスすると、アカウントの作成が完了します。"
_accountDelete:
  accountDelete: "アカウントの削除"
  mayTakeTime: "アカウントの削除は負荷のかかる処理であるため、作成したコンテンツの数やアップロードしたファイルの数が多いと完了までに時間がかかることがあります。"
  sendEmail: "アカウントの削除が完了した際に、登録されていたメールアドレス宛に通知を送信します。"
  requestAccountDelete: "アカウント削除をリクエスト"
  started: "削除処理を開始しました。"
  inProgress: "削除が進行中"
_ad:
  back: "戻る"
  reduceFrequencyOfThisAd: "この広告の表示頻度を下げる"
_forgotPassword:
  enterEmail: "アカウントに登録したメールアドレスを入力してください。そのアドレス宛てに、パスワードリセット用のリンクが送信されます。"
  ifNoEmail: "メールアドレスを登録していない場合は、管理者までお問い合わせください。"
  contactAdmin: "このインスタンスではメールアドレスの登録がサポートされていないため、パスワードリセットを行う場合は管理者までお問い合わせください。"
_gallery:
  my: "自分の投稿"
  liked: "いいねした投稿"
  like: "いいね！"
  unlike: "いいね解除"
_email:
  _follow:
    title: "フォローされました"
  _receiveFollowRequest:
    title: "フォローリクエストを受け取りました"
_plugin:
  install: "プラグインのインストール"
  installWarn: "信頼できないプラグインはインストールしないでください。"
  manage: "プラグインの管理"
_preferencesBackups:
  list: "作成したバックアップ"
  saveNew: "新規保存"
  loadFile: "ファイルを読み込み"
  apply: "このデバイスに適用"
  save: "上書き保存"
  inputName: "バックアップ名を入力"
  cannotSave: "保存できません"
  nameAlreadyExists: "バックアップ名「{name}」は既に存在します。違う名前を指定してください。"
  applyConfirm: "バックアップ「{name}」を現在のデバイスに適用しますか？現在のデバイス設定は失われます。"
  saveConfirm: "{name}に上書き保存しますか？"
  deleteConfirm: "{name}を削除しますか？"
  renameConfirm: "「{old}」を「{new}」に変更しますか？"
  noBackups: "バックアップはありません。「新規保存」で現在のクライアント設定をサーバーに保存できます。"
  createdAt: "作成日時: {date} {time}"
  updatedAt: "更新日時: {date} {time}"
  cannotLoad: "読み込めません。"
  invalidFile: "ファイル形式が違います。"
_registry:
  scope: "スコープ"
  key: "キー"
  keys: "キー"
  domain: "ドメイン"
  createKey: "キーを作成"
_aboutMisskey:
  about: "Calckeyは、2022年に生まれたThatOneCalculatorによるMisskeyのforkです。"
  contributors: "主なコントリビューター"
  allContributors: "全てのコントリビューター"
  source: "ソースコード"
  translation: "Calckeyを翻訳"
  donate: "Calckeyに寄付"
  morePatrons: "他にも多くの方が支援してくれています。ありがとうございます！ 🥰"
  patrons: "支援者"
_nsfw:
  respect: "閲覧注意のメディアは隠す"
  ignore: "閲覧注意のメディアを隠さない"
  force: "常にメディアを隠す"
_mfm:
  cheatSheet: "MFMチートシート"
  intro: "MFMは、MisskeyやCalckey、Akkomaなどの様々な場所で使用できるマークアップ言語です。ここでは、MFMで使用可能な構文一覧が確認できます。"
  dummy: "CalckeyでFediverseの世界が広がります"
  mention: "メンション"
  mentionDescription: "アットマーク + ユーザー名で、特定のユーザーを示せます。"
  hashtag: "ハッシュタグ"
  hashtagDescription: "ナンバーサイン + タグで、ハッシュタグを示せます。"
  url: "URL"
  urlDescription: "URLを表示できます。"
  link: "リンク"
  linkDescription: "文章の特定の範囲を、URLに紐づけられます。"
  bold: "太字"
  boldDescription: "文字を太く表示して強調できます。"
  small: "目立たなく"
  smallDescription: "内容を小さく・薄く表示させられます。"
  center: "中央寄せ"
  centerDescription: "内容を中央寄せで表示させられます。"
  inlineCode: "コード(インライン)"
  inlineCodeDescription: "プログラムなどのコードをインラインでシンタックスハイライトします。"
  blockCode: "コード(ブロック)"
  blockCodeDescription: "複数行のプログラムなどのコードをブロックでシンタックスハイライトします。"
  inlineMath: "数式(インライン)"
  inlineMathDescription: "数式(KaTeX)をインラインで表示します。"
  blockMath: "数式(ブロック)"
  blockMathDescription: "数式(KaTeX)をブロックで表示します。"
  quote: "引用"
  quoteDescription: "内容が引用であることを示せます。"
  emoji: "カスタム絵文字"
  emojiDescription: "コロンでカスタム絵文字名を囲むと、カスタム絵文字を表示させられます。"
  search: "検索"
  searchDescription: "検索ボックスを表示させられます。"
  flip: "反転"
  flipDescription: "内容を上下または左右に反転させます。"
  jelly: "アニメーション(びよんびよん)"
  jellyDescription: "びよんびよんするアニメーションを与えます。"
  tada: "アニメーション(じゃーん)"
  tadaDescription: "ジャーン！という感じのアニメーションを与えます。"
  jump: "アニメーション(ジャンプ)"
  jumpDescription: "飛び跳ねるようなアニメーションを与えます。"
  bounce: "アニメーション(バウンド)"
  bounceDescription: "ぽよんぽよん弾むようなアニメーションを与えます。"
  shake: "アニメーション(ぶるぶる)"
  shakeDescription: "ぶるぶる震えるアニメーションを与えます。"
  twitch: "アニメーション(ブレ)"
  twitchDescription: "激しくブレるアニメーションを与えます。"
  spin: "アニメーション(回転)"
  spinDescription: "回転するアニメーションを与えます。"
  x2: "大きく"
  x2Description: "内容を大きく表示します。"
  x3: "とても大きく"
  x3Description: "内容をとても大きく表示します。"
  x4: "究極に大きく"
  x4Description: "内容を究極に大きく表示します。"
  blur: "ぼかし"
  blurDescription: "内容をぼかすことができます。ポインターを上に乗せるとはっきり見えるようになります。"
  font: "フォント"
  fontDescription: "内容のフォントを指定できます。"
  rainbow: "レインボー"
  rainbowDescription: "内容をレインボーにします。"
  sparkle: "キラキラ"
  sparkleDescription: "キラキラしたパーティクルのエフェクトを追加します。"
  rotate: "回転"
  rotateDescription: "指定した角度で回転させます。"
  plain: "プレーン"
  plainDescription: "内側の構文を全て無効にします。"
  position: 位置
  stop: MFMを停止
  alwaysPlay: MFMアニメーションを自動再生する
  play: MFMを再生
  warn: MFMアニメーションは激しい動きを含む可能性があります。
  positionDescription: 位置を指定した値だけずらします。
  foreground: 文字色
  backgroundDescription: 背景の色を変更します。
  background: 背景色
  scale: 拡大・縮小
  scaleDescription: 大きさを指定した値に拡大・縮小します。
  foregroundDescription: 文字の色を変更します。
  fade: フェード
  fadeDescription: フェードインとフェードアウトする。
  crop: 切り抜き
  cropDescription: 内容を切り抜く。
  advancedDescription: オフにすると、アニメーション再生中を除いて基本的なMFMだけ表示します。
  advanced: 高度なMFM
_instanceTicker:
  none: "表示しない"
  remote: "リモートユーザーに表示"
  always: "常に表示"
_serverDisconnectedBehavior:
  reload: "自動でリロード"
  dialog: "ダイアログで警告"
  quiet: "控えめに警告"
  nothing: "何もしない"
_channel:
  create: "チャンネルを作成"
  edit: "チャンネルを編集"
  setBanner: "バナーを設定"
  removeBanner: "バナーを削除"
  featured: "トレンド"
  owned: "管理中"
  following: "フォロー中"
  usersCount: "{n}人が参加中"
  notesCount: "{n}投稿があります"
  nameAndDescription: "名前と説明"
  nameOnly: "名前のみ"
_messaging:
  dms: "プライベート"
  groups: "グループ"
_menuDisplay:
  sideFull: "横"
  sideIcon: "横(アイコン)"
  top: "上部"
  hide: "隠す"
_wordMute:
  muteWords: "ミュートするワード"
  muteWordsDescription: "スペースで区切るとAND指定になり、改行で区切るとOR指定になります。"
  muteWordsDescription2: "キーワードをスラッシュで囲むと正規表現になります。"
  softDescription: "指定した条件の投稿をタイムラインから隠します。"
  hardDescription: "指定した条件の投稿をタイムラインに追加しないようにします。追加されなかった投稿は、条件を変更しても除外されたままになります。"
  soft: "ソフト"
  hard: "ハード"
  mutedNotes: "ミュートされた投稿"
_instanceMute:
  instanceMuteDescription: "ミュートしたサーバーのユーザーへの返信を含めて、設定したサーバーの全ての投稿とブーストをミュートします。"
  instanceMuteDescription2: "改行で区切って設定します"
  title: "設定したサーバーの投稿を隠します。"
  heading: "ミュートするサーバー"
_theme:
  explore: "テーマを探す"
  install: "テーマのインストール"
  manage: "テーマの管理"
  code: "テーマコード"
  description: "説明"
  installed: "{name}をインストールしました"
  installedThemes: "インストールされたテーマ"
  builtinThemes: "標準のテーマ"
  alreadyInstalled: "そのテーマは既にインストールされています"
  invalid: "テーマの形式が間違っています"
  make: "テーマを作る"
  base: "ベース"
  addConstant: "定数を追加"
  constant: "定数"
  defaultValue: "デフォルト値"
  color: "色"
  refProp: "プロパティを参照"
  refConst: "定数を参照"
  key: "キー"
  func: "関数"
  funcKind: "関数の種類"
  argument: "引数"
  basedProp: "元にするプロパティの名前"
  alpha: "不透明度"
  darken: "暗さ"
  lighten: "明るさ"
  inputConstantName: "定数名を入力してください"
  importInfo: "ここにテーマコードを貼り付けて、エディターにインポートできます"
  deleteConstantConfirm: "定数 {const} を削除しても良いですか？"
  keys:
    accent: "アクセント"
    bg: "背景"
    fg: "文字"
    focus: "フォーカス"
    indicator: "インジケーター"
    panel: "パネル"
    shadow: "影"
    header: "ヘッダー"
    navBg: "サイドバーの背景"
    navFg: "サイドバーの文字"
    navHoverFg: "サイドバー文字(ホバー)"
    navActive: "サイドバー文字(アクティブ)"
    navIndicator: "サイドバーのインジケーター"
    link: "リンク"
    hashtag: "ハッシュタグ"
    mention: "メンション"
    mentionMe: "あなた宛てメンション"
    renote: "ブースト"
    modalBg: "モーダルの背景"
    divider: "分割線"
    scrollbarHandle: "スクロールバーの取っ手"
    scrollbarHandleHover: "スクロールバーの取っ手（ホバー)"
    dateLabelFg: "日付ラベルの文字"
    infoBg: "情報の背景"
    infoFg: "情報の文字"
    infoWarnBg: "警告の背景"
    infoWarnFg: "警告の文字"
    cwBg: "CW ボタンの背景"
    cwFg: "CW ボタンの文字"
    cwHoverBg: "CW ボタンの背景 (ホバー)"
    toastBg: "通知トーストの背景"
    toastFg: "通知トーストの文字"
    buttonBg: "ボタンの背景"
    buttonHoverBg: "ボタンの背景 (ホバー)"
    inputBorder: "入力ボックスの縁取り"
    listItemHoverBg: "リスト項目の背景 (ホバー)"
    driveFolderBg: "ドライブフォルダーの背景"
    wallpaperOverlay: "壁紙のオーバーレイ"
    badge: "バッジ"
    messageBg: "チャットの背景"
    accentDarken: "アクセント (暗め)"
    accentLighten: "アクセント (明るめ)"
    fgHighlighted: "強調された文字"
_sfx:
  note: "投稿"
  noteMy: "投稿(自分)"
  notification: "通知"
  chat: "チャット"
  chatBg: "チャット(バックグラウンド)"
  antenna: "アンテナ受信"
  channel: "チャンネル通知"
_ago:
  future: "未来"
  justNow: "たった今"
  secondsAgo: "{n}秒前"
  minutesAgo: "{n}分前"
  hoursAgo: "{n}時間前"
  daysAgo: "{n}日前"
  weeksAgo: "{n}週間前"
  monthsAgo: "{n}ヶ月前"
  yearsAgo: "{n}年前"
_time:
  second: "秒"
  minute: "分"
  hour: "時間"
  day: "日"
_tutorial:
  title: "Calckeyの使い方"
  step1_1: "ようこそ！"
  step1_2: "使い始める前に、いくつか設定を済ませましょう。すぐできますよ！"
  step2_1: "最初に、あなたのプロフィールを作りましょう。"
  step2_2: "プロフィールを設定することで、他の人があなたの投稿を見たり、フォローしたりするときの助けになります。"
  step3_1: "それでは、何人かフォローしてみましょう！"
  step3_2: "あなたのホームとソーシャルタイムラインは、あなたが誰をフォローしているかで決まります。まずは、いくつかのアカウントをフォローしてみましょう。\n\
    プロフィールの右上にある丸い＋ボタンをクリックするとフォローできます。"
  step4_1: "投稿してみましょう！"
  step4_2: "最初は{introduction}に投稿したり、シンプルに「こんにちは、アカウント作ってみました！」などの投稿をする人もいます。"
  step5_1: "タイムライン、タイムラインだらけ！"
  step5_2: "あなたのサーバーでは{timelines}種類のタイムラインが有効になっています。"
  step5_3: "ホーム{icon}タイムラインでは、あなたがフォローしているアカウントの投稿を見られます。"
  step5_4: "ローカル{icon}タイムラインでは、このサーバーにいるみんなの投稿を見られます。"
  step5_5: "ソーシャル{icon}タイムラインでは、ホームタイムラインとローカルタイムラインの投稿が両方表示されます。"
  step5_6: "おすすめ{icon}タイムラインでは、管理人がおすすめするサーバーの投稿を見られます。"
  step5_7: "グローバル{icon}タイムラインでは、接続している他のすべてのサーバーからの投稿を見られます。"
  step6_1: "じゃあ、ここはどんな場所なの？"
  step6_2: "実は、あなたはただCalckeyに参加しただけではありません。ここは、何千もの相互接続されたサーバーが構成する Fediverse への入口です。"
  step6_3: "それぞれのサーバーでは必ずしもCalckeyが使われているわけではなく、異なる動作をするサーバーもあります。しかし、あなたは他のサーバーのアカウントもフォローしたり、返信・ブーストができます。一見難しそうですが大丈夫！すぐ慣れます。"
  step6_4: "これで完了です。お楽しみください！"
_2fa:
  alreadyRegistered: "既に設定は完了しています。"
  registerTOTP: "認証アプリの設定を開始"
  step1: "まず、{a}や{b}などの認証アプリをお使いのデバイスにインストールします。"
  step2: "次に、表示されているQRコードをアプリでスキャンします。"
  step2Click: "QRコードをクリックすると、お使いの端末にインストールされている認証アプリやキーリングに登録できます。"
  step2Url: "デスクトップアプリでは次のURIを入力します:"
  step3Title: "確認コードを入力"
  step3: "アプリに表示されている確認コード（トークン）を入力して完了です。"
  step4: "これからログインするときも、同じように確認コードを入力します。"
  securityKeyNotSupported: "お使いのブラウザはセキュリティキーに対応していません。"
  registerTOTPBeforeKey: "セキュリティキー・パスキーを登録するには、まず認証アプリの設定を行なってください。"
  securityKeyInfo: "FIDO2をサポートするハードウェアセキュリティキー、端末の生体認証やPINロック、パスキーといった、WebAuthn由来の鍵を登録します。"
  chromePasskeyNotSupported: "Chromeのパスキーは現在サポートしていません。"
  registerSecurityKey: "セキュリティキー・パスキーを登録する"
  securityKeyName: "キーの名前を入力"
  tapSecurityKey: "ブラウザの指示に従い、セキュリティキーやパスキーを登録してください"
  removeKey: "セキュリティキーを削除"
  removeKeyConfirm: "{name}を削除しますか？"
  whyTOTPOnlyRenew: "セキュリティキーが登録されている場合、認証アプリの設定は解除できません。"
  renewTOTP: "認証アプリを再設定"
  renewTOTPConfirm: "今までの認証アプリの確認コードは使用できなくなります"
  renewTOTPOk: "再設定する"
  renewTOTPCancel: "やめておく"
  token: "多要素認証トークン"
_permissions:
  "read:account": "アカウントの情報を見る"
  "write:account": "アカウントの情報を変更する"
  "read:blocks": "ブロックを見る"
  "write:blocks": "ブロックを操作する"
  "read:drive": "ドライブを見る"
  "write:drive": "ドライブを操作する"
  "read:favorites": "お気に入りを見る"
  "write:favorites": "お気に入りを操作する"
  "read:following": "フォローの情報を見る"
  "write:following": "フォロー・フォロー解除する"
  "read:messaging": "チャットを見る"
  "write:messaging": "チャットを操作する"
  "read:mutes": "ミュートを見る"
  "write:mutes": "ミュートを操作する"
  "write:notes": "投稿を作成・削除する"
  "read:notifications": "通知を見る"
  "write:notifications": "通知を操作する"
  "read:reactions": "リアクションを見る"
  "write:reactions": "リアクションを操作する"
  "write:votes": "投票する"
  "read:pages": "ページを見る"
  "write:pages": "ページを操作する"
  "read:page-likes": "ページのいいねを見る"
  "write:page-likes": "ページのいいねを操作する"
  "read:user-groups": "ユーザーグループを見る"
  "write:user-groups": "ユーザーグループを操作する"
  "read:channels": "チャンネルを見る"
  "write:channels": "チャンネルを操作する"
  "read:gallery": "ギャラリーを見る"
  "write:gallery": "ギャラリーを操作する"
  "read:gallery-likes": "ギャラリーのいいねを見る"
  "write:gallery-likes": "ギャラリーのいいねを操作する"
_auth:
  shareAccess: "「{name}」がアカウントにアクセスすることを許可しますか？"
  shareAccessAsk: "アカウントへのアクセスを許可しますか？"
  permissionAsk: "このアプリケーションは次の権限を要求しています"
  pleaseGoBack: "アプリケーションに戻り続行してください"
  callback: "アプリケーションに戻っています"
  denied: "アクセスを拒否しました"
  copyAsk: "以下の認証コードをアプリケーションにコピーしてください"
_antennaSources:
  all: "全ての投稿"
  homeTimeline: "フォローしているユーザーの投稿"
  users: "指定した一人または複数のユーザーの投稿"
  userList: "指定したリストのユーザーの投稿"
  userGroup: "指定したグループのユーザーの投稿"
  instances: "指定したサーバーの全ユーザーの投稿"
_weekday:
  sunday: "日曜日"
  monday: "月曜日"
  tuesday: "火曜日"
  wednesday: "水曜日"
  thursday: "木曜日"
  friday: "金曜日"
  saturday: "土曜日"
_widgets:
  memo: "付箋"
  notifications: "通知"
  timeline: "タイムライン"
  calendar: "カレンダー"
  trends: "トレンド"
  clock: "時計"
  rss: "RSSリーダー"
  rssTicker: "RSSティッカー"
  activity: "アクティビティ"
  photos: "フォト"
  digitalClock: "デジタル時計"
  unixClock: "UNIX時計"
  federation: "連合"
  instanceCloud: "サーバークラウド"
  postForm: "投稿フォーム"
  slideshow: "スライドショー"
  button: "ボタン"
  onlineUsers: "オンラインユーザー"
  jobQueue: "ジョブキュー"
  serverMetric: "サーバーメトリクス"
  aiscript: "AiScriptコンソール"
  userList: "ユーザーリスト"
  _userList:
    chooseList: "リストを選択"
  meiliStatus: サーバーステータス
  serverInfo: サーバー情報
  meiliSize: インデックスサイズ
  meiliIndexCount: インデックス済みの投稿
_cw:
  hide: "隠す"
  show: "もっと見る"
  chars: "{count}文字"
  files: "{count}ファイル"
_poll:
  noOnlyOneChoice: "選択肢は最低2つ必要です"
  choiceN: "選択肢{n}"
  noMore: "これ以上追加できません"
  canMultipleVote: "複数回答可"
  expiration: "期限"
  infinite: "無期限"
  at: "日時指定"
  after: "経過指定"
  deadlineDate: "期日"
  deadlineTime: "時間"
  duration: "期間"
  votesCount: "{n}票"
  totalVotes: "計{n}票"
  vote: "投票する"
  showResult: "結果を見る"
  voted: "投票済み"
  closed: "終了済み"
  remainingDays: "終了まであと{d}日{h}時間"
  remainingHours: "終了まであと{h}時間{m}分"
  remainingMinutes: "終了まであと{m}分{s}秒"
  remainingSeconds: "終了まであと{s}秒"
_visibility:
  public: "公開"
  publicDescription: "全てのユーザーに公開"
  home: "未収載"
  homeDescription: "ホームタイムラインのみに公開"
  followers: "フォロワー"
  followersDescription: "自分のフォロワーのみに公開"
  specified: "ダイレクト"
  specifiedDescription: "指定したユーザーのみに公開"
  localOnly: "ローカルのみ"
  localOnlyDescription: "リモートユーザーには非公開"
_postForm:
  replyPlaceholder: "この投稿に返信..."
  quotePlaceholder: "この投稿を引用..."
  channelPlaceholder: "チャンネルに投稿..."
  _placeholders:
    a: "いまどうしてる？"
    b: "何かありましたか？"
    c: "何をお考えですか？"
    d: "言いたいことは？"
    e: "ここに書いてください"
    f: "あなたが書くのを待っています..."
_profile:
  name: "名前"
  username: "ユーザー名"
  description: "自己紹介"
  youCanIncludeHashtags: "ハッシュタグを含められます。"
  metadata: "追加情報"
  metadataEdit: "追加情報を編集"
  metadataDescription: "プロフィールに表として追加情報を表示できます。"
  metadataLabel: "ラベル"
  metadataContent: "内容"
  changeAvatar: "アバター画像を変更"
  changeBanner: "バナー画像を変更"
  locationDescription: "英語表記の都市名から始まる内容を入力すると、現地時間がユーザーページに表示されます。"
_exportOrImport:
  allNotes: "全ての投稿"
  followingList: "フォロー"
  muteList: "ミュート"
  blockingList: "ブロック"
  userLists: "リスト"
  excludeMutingUsers: "ミュートしているユーザーを除外"
  excludeInactiveUsers: "使われていないアカウントを除外"
_charts:
  federation: "連合"
  apRequest: "リクエスト"
  usersIncDec: "ユーザーの増減"
  usersTotal: "ユーザーの合計"
  activeUsers: "アクティブユーザー数"
  notesIncDec: "投稿の増減"
  localNotesIncDec: "ローカルの投稿の増減"
  remoteNotesIncDec: "リモートの投稿の増減"
  notesTotal: "投稿の合計"
  filesIncDec: "ファイルの増減"
  filesTotal: "ファイルの合計"
  storageUsageIncDec: "ストレージ使用量の増減"
  storageUsageTotal: "ストレージ使用量の合計"
_instanceCharts:
  requests: "リクエスト"
  users: "ユーザーの増減"
  usersTotal: "ユーザーの累積"
  notes: "投稿の増減"
  notesTotal: "投稿の累積"
  ff: "フォロー/フォロワーの増減"
  ffTotal: "フォロー/フォロワーの累積"
  cacheSize: "キャッシュサイズの増減"
  cacheSizeTotal: "キャッシュサイズの累積"
  files: "ファイル数の増減"
  filesTotal: "ファイル数の累積"
_timelines:
  home: "ホーム"
  local: "ローカル"
  recommended: "おすすめ"
  social: "ソーシャル"
  global: "グローバル"
_pages:
  newPage: "ページの作成"
  editPage: "ページの編集"
  readPage: "ソースを表示中"
  created: "ページを作成しました"
  updated: "ページを更新しました"
  deleted: "ページを削除しました"
  pageSetting: "ページ設定"
  nameAlreadyExists: "指定されたページURLは既に存在しています"
  invalidNameTitle: "不正なページURLです"
  invalidNameText: "空白でないか確認してください"
  editThisPage: "このページを編集"
  viewSource: "ソースを表示"
  viewPage: "ページを見る"
  like: "いいね"
  unlike: "いいね解除"
  my: "自分のページ"
  liked: "いいねしたページ"
  featured: "人気"
  inspector: "インスペクター"
  contents: "コンテンツ"
  content: "ページブロック"
  variables: "変数"
  title: "タイトル"
  url: "ページURL"
  summary: "ページの要約"
  alignCenter: "中央寄せ"
  hideTitleWhenPinned: "ピン留めされているときにタイトルを非表示"
  font: "フォント"
  fontSerif: "セリフ"
  fontSansSerif: "サンセリフ"
  eyeCatchingImageSet: "アイキャッチ画像を設定"
  eyeCatchingImageRemove: "アイキャッチ画像を削除"
  chooseBlock: "ブロックを追加"
  selectType: "種類を選択"
  enterVariableName: "変数名を決めてください"
  variableNameIsAlreadyUsed: "その変数名は既に使われています"
  contentBlocks: "コンテンツ"
  inputBlocks: "入力"
  specialBlocks: "特殊"
  blocks:
    text: "テキスト"
    textarea: "テキストエリア"
    section: "セクション"
    image: "画像"
    button: "ボタン"
    if: "もし"
    _if:
      variable: "変数"
    post: "投稿フォーム"
    _post:
      text: "内容"
      attachCanvasImage: "キャンバスの画像を添付する"
      canvasId: "キャンバスID"
    textInput: "テキスト入力"
    _textInput:
      name: "変数名"
      text: "タイトル"
      default: "デフォルト値"
    textareaInput: "複数行テキスト入力"
    _textareaInput:
      name: "変数名"
      text: "タイトル"
      default: "デフォルト値"
    numberInput: "数値入力"
    _numberInput:
      name: "変数名"
      text: "タイトル"
      default: "デフォルト値"
    canvas: "キャンバス"
    _canvas:
      id: "キャンバスID"
      width: "幅"
      height: "高さ"
    note: "投稿の埋め込み"
    _note:
      id: "投稿のID"
      idDescription: "投稿のURLをペーストして設定することもできます。"
      detailed: "詳細な表示"
    switch: "スイッチ"
    _switch:
      name: "変数名"
      text: "タイトル"
      default: "デフォルト値"
    counter: "カウンター"
    _counter:
      name: "変数名"
      text: "タイトル"
      inc: "増加値"
    _button:
      text: "タイトル"
      colored: "色付き"
      action: "ボタンを押したときの動作"
      _action:
        dialog: "ダイアログを表示する"
        _dialog:
          content: "内容"
        resetRandom: "乱数をリセット"
        pushEvent: "イベントを送信させる"
        _pushEvent:
          event: "イベント名"
          message: "押したときに表示するメッセージ"
          variable: "送信する変数"
          no-variable: "なし"
        callAiScript: "AiScript呼び出し"
        _callAiScript:
          functionName: "関数名"
    radioButton: "選択肢"
    _radioButton:
      name: "変数名"
      title: "タイトル"
      values: "改行で区切った選択肢"
      default: "デフォルト値"
  script:
    categories:
      flow: "制御"
      logical: "論理演算"
      operation: "計算"
      comparison: "比較"
      random: "ランダム"
      value: "値"
      fn: "関数"
      text: "テキスト操作"
      convert: "変換"
      list: "リスト"
    blocks:
      text: "テキスト"
      multiLineText: "テキスト(複数行)"
      textList: "テキストのリスト"
      _textList:
        info: "ひとつひとつを改行で区切ってください"
      strLen: "テキストの長さ"
      _strLen:
        arg1: "テキスト"
      strPick: "文字取り出し"
      _strPick:
        arg1: "テキスト"
        arg2: "文字の位置"
      strReplace: "テキスト置き換え"
      _strReplace:
        arg1: "テキスト"
        arg2: "置き換え前"
        arg3: "置き換え後"
      strReverse: "テキストを反転"
      _strReverse:
        arg1: "テキスト"
      join: "テキストを連結"
      _join:
        arg1: "リスト"
        arg2: "区切り"
      add: "足す"
      _add:
        arg1: "A"
        arg2: "B"
      subtract: "引く"
      _subtract:
        arg1: "A"
        arg2: "B"
      multiply: "掛ける"
      _multiply:
        arg1: "A"
        arg2: "B"
      divide: "割る"
      _divide:
        arg1: "A"
        arg2: "B"
      mod: "割った余り"
      _mod:
        arg1: "A"
        arg2: "B"
      round: "小数を丸める"
      _round:
        arg1: "数値"
      eq: "AとBが同じ"
      _eq:
        arg1: "A"
        arg2: "B"
      notEq: "AとBが異なる"
      _notEq:
        arg1: "A"
        arg2: "B"
      and: "AかつB"
      _and:
        arg1: "A"
        arg2: "B"
      or: "AまたはB"
      _or:
        arg1: "A"
        arg2: "B"
      lt: "< AがBより小さい"
      _lt:
        arg1: "A"
        arg2: "B"
      gt: "> AがBより大きい"
      _gt:
        arg1: "A"
        arg2: "B"
      ltEq: "<= AがBと同じか小さい"
      _ltEq:
        arg1: "A"
        arg2: "B"
      gtEq: ">= AがBと同じか大きい"
      _gtEq:
        arg1: "A"
        arg2: "B"
      if: "分岐"
      _if:
        arg1: "もし"
        arg2: "なら"
        arg3: "そうでなければ"
      not: "否定"
      _not:
        arg1: "否定"
      random: "ランダム"
      _random:
        arg1: "確率"
      rannum: "乱数"
      _rannum:
        arg1: "最小"
        arg2: "最大"
      randomPick: "リストからランダムに選択"
      _randomPick:
        arg1: "リスト"
      dailyRandom: "ランダム (ユーザーごとに日替わり)"
      _dailyRandom:
        arg1: "確率"
      dailyRannum: "乱数 (ユーザーごとに日替わり)"
      _dailyRannum:
        arg1: "最小"
        arg2: "最大"
      dailyRandomPick: "リストからランダムに選択 (ユーザーごとに日替わり)"
      _dailyRandomPick:
        arg1: "リスト"
      seedRandom: "ランダム (シード)"
      _seedRandom:
        arg1: "シード"
        arg2: "確率"
      seedRannum: "乱数 (シード)"
      _seedRannum:
        arg1: "シード"
        arg2: "最小"
        arg3: "最大"
      seedRandomPick: "リストからランダムに選択 (シード)"
      _seedRandomPick:
        arg1: "シード"
        arg2: "リスト"
      DRPWPM: "確率付きリストからランダムに選択 (ユーザーごとに日替わり)"
      _DRPWPM:
        arg1: "テキストのリスト"
      pick: "リストから選択"
      _pick:
        arg1: "リスト"
        arg2: "位置"
      listLen: "リストの長さを取得"
      _listLen:
        arg1: "リスト"
      number: "数値"
      stringToNumber: "テキストを数値に"
      _stringToNumber:
        arg1: "テキスト"
      numberToString: "数値をテキストに"
      _numberToString:
        arg1: "数値"
      splitStrByLine: "テキストを行で分割"
      _splitStrByLine:
        arg1: "テキスト"
      ref: "変数"
      aiScriptVar: "AiScript変数"
      fn: "関数"
      _fn:
        slots: "スロット"
        slots-info: "スロットひとつひとつを改行で区切ってください"
        arg1: "出力"
      for: "繰り返し"
      _for:
        arg1: "回数"
        arg2: "処理"
    typeError: "スロット{slot}は\"{expect}\"を受け付けますが、\"{actual}\"が入れられています！"
    thereIsEmptySlot: "スロット{slot}が空です！"
    types:
      string: "テキスト"
      number: "数値"
      boolean: "フラグ"
      array: "リスト"
      stringArray: "テキストのリスト"
    emptySlot: "空のスロット"
    enviromentVariables: "環境変数"
    pageVariables: "ページ要素"
    argVariables: "入力スロット"
_relayStatus:
  requesting: "承認待ち"
  accepted: "承認済み"
  rejected: "拒否済み"
_notification:
  fileUploaded: "ファイルがアップロードされました"
  youGotMention: "{name}からのメンション"
  youGotReply: "{name}からのリプライ"
  youGotQuote: "{name}による引用"
  youRenoted: "{name}がブーストしました"
  youGotPoll: "{name}が投票しました"
  youGotMessagingMessageFromUser: "{name}からのチャットがあります"
  youGotMessagingMessageFromGroup: "{name}のチャットがあります"
  youWereFollowed: "フォローされました"
  youReceivedFollowRequest: "フォローリクエストが来ました"
  yourFollowRequestAccepted: "フォローリクエストが承認されました"
  youWereInvitedToGroup: "{userName}があなたをグループに招待しました"
  pollEnded: "アンケートの結果が出ました"
  emptyPushNotificationMessage: "プッシュ通知の更新をしました"
  _types:
    all: "すべて"
    follow: "フォロー"
    mention: "メンション"
    reply: "リプライ"
    renote: "ブースト"
    quote: "引用"
    reaction: "リアクション"
    pollVote: "アンケートに投票された"
    pollEnded: "アンケートが終了"
    receiveFollowRequest: "フォロー申請を受け取った"
    followRequestAccepted: "フォローが受理された"
    groupInvited: "グループに招待された"
    app: "連携アプリからの通知"
  _actions:
    followBack: "フォローバック"
    reply: "返信"
    renote: "ブースト"
  reacted: がリアクションしました
  renoted: がブーストしました
  voted: が投票しました
_deck:
  alwaysShowMainColumn: "常にメインカラムを表示"
  columnAlign: "カラムの寄せ"
  addColumn: "カラムを追加"
  configureColumn: "カラムの設定"
  swapLeft: "左に移動"
  swapRight: "右に移動"
  swapUp: "上に移動"
  swapDown: "下に移動"
  stackLeft: "左に重ねる"
  popRight: "右に出す"
  profile: "ワークスペース"
  newProfile: "新規ワークスペース"
  renameProfile: "ワークスペース名を変更"
  deleteProfile: "ワークスペースを削除"
  nameAlreadyExists: "この名前のワークスペースは既に存在します。"
  introduction: "カラムを組み合わせて自分だけのインターフェイスを作りましょう！"
  introduction2: "画面の右にある + を押して、いつでもカラムを追加できます。"
  widgetsIntroduction: "カラムのメニューから、「ウィジェットの編集」を選択してウィジェットを追加してください"
  _columns:
    main: "メイン"
    widgets: "ウィジェット"
    notifications: "通知"
    tl: "タイムライン"
    antenna: "アンテナ"
    list: "リスト"
    channel: "チャンネル"
    mentions: "あなた宛て"
    direct: "ダイレクト"
noteId: 投稿のID
hiddenTagsDescription: 'トレンドと「みつける」から除外したいハッシュタグを（先頭の # を除いて）改行区切りで入力してください。この設定はトレンドと「みつける」以外には影響しません。'
hiddenTags: 非表示にするハッシュタグ
apps: "アプリ"
_experiments:
  title: 試験的な機能
  postImportsCaption:
    ユーザーが過去の投稿をCalckey・Misskey・Mastodon・Akkoma・Pleromaからインポートすることを許可します。キューが溜まっているときにインポートするとサーバーに負荷がかかる可能性があります。
  enablePostImports: 投稿のインポートを有効にする
sendModMail: モデレーション通知を送る
deleted: 削除済み
editNote: 投稿を編集
edited: '編集済み: {date} {time}'
signupsDisabled:
  現在、このサーバーでは新規登録が一般開放されていません。招待コードをお持ちの場合には、以下の欄に入力してください。招待コードをお持ちでない場合にも、新規登録を開放している他のサーバーには入れますよ！
findOtherInstance: 他のサーバーを探す
newer: 新しい投稿
older: 古い投稿
accessibility: アクセシビリティ
jumpToPrevious: 前に戻る
cw: 閲覧注意
silencedWarning: スパムの可能性があるため、これらのユーザーが所属するサーバーは管理者によりサイレンスされています。
searchPlaceholder: Calckeyを検索
channelFederationWarn: 現時点では、チャンネルは他のサーバーへ連合しません
listsDesc: リストでは指定したユーザーだけのタイムラインを作れます。リストには「タイムライン」のページからアクセスできます。
antennasDesc: "アンテナでは指定した条件に合致する投稿が表示されます。\nアンテナには「タイムライン」のページからアクセスできます。"
expandOnNoteClickDesc: オフの場合、右クリックメニューか日付をクリックすることで開けます。
expandOnNoteClick: クリックで投稿の詳細を開く
clipsDesc: クリップは分類と共有ができるブックマークです。各投稿のメニューからクリップを作成できます。
_dialog:
  charactersExceeded: "最大文字数を超えています！ 現在 {current} / 制限 {max}"
  charactersBelow: "最小文字数を下回っています！ 現在 {current} / 制限 {min}"
_filters:
  followersOnly: フォロワーのみ
  fromUser: ユーザーを指定
  withFile: 添付ファイルあり
  fromDomain: ドメインを指定
  notesBefore: 指定の日付以前
  notesAfter: 指定の日付以降
  followingOnly: フォロー中のみ
isModerator: モデレーター
audio: 音声
image: 画像
video: 動画
isBot: このアカウントはBotです
isLocked: このアカウントのフォローは承認制です
isAdmin: 管理者
isPatron: Calckey 後援者
